// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.ver_kotlin = '1.3.30'
    ext.ver_rx_java = '2.2.5' //https://github.com/ReactiveX/RxJava
    ext.ver_rx_android = '2.1.0' //https://github.com/ReactiveX/RxAndroid
    ext.ver_gradle = '3.5.0'
    ext.ver_fabric_gradle = '1.27.1'
    ext.ver_holycycle = '0.2.0' //https://github.com/restorer/holycycle
    ext.ver_xlog = '1.6.1' //https://github.com/elvishew/xLog
    ext.ver_junit = '4.12'
    ext.ver_espresso = '3.1.1'
    ext.ver_test_runner = '1.1.1'
    ext.ver_test_rules = '1.1.1'
    ext.ver_constraint_layout = '1.1.3'
    ext.ver_crashlytics = '2.9.9'
    ext.ver_crashlytics_ndk = '2.0.5'
    ext.ver_powermock = '1.6.6'
    ext.ver_kakao = '1.4.0' //https://github.com/agoda-com/Kakao
    ext.ver_leak_canary = '1.6.1' //https://github.com/square/leakcanary
    ext.ver_google_services = '4.2.0'
    ext.ver_firebase_core = '16.0.8'
    ext.ver_qr = '3.3.3'
    ext.ver_qr_android_embedded = '3.6.0'
    ext.ver_secured_store = '0.7.4' //https://github.com/iamMehedi/Secured-Preference-Store
    ext.ver_keyboard_event = '2.3.0'
    ext.ver_gson = '2.8.5'
    ext.ver_app_compat = '1.0.2'
    ext.ver_legacy_support = '1.0.0'
    ext.ver_media = '1.0.1'
    ext.ver_recyclerview = '1.0.0'
    ext.ver_material = '1.0.0-rc01'
    ext.ver_cardview = '1.0.0'
    ext.nav_version = "2.1.0-alpha04"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${ver_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ver_kotlin"
        classpath "com.google.gms:google-services:$ver_google_services"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    gradleVersion = '5.5.1'
}
