<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/initial_background"
    android:id="@+id/mainLayout"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/topLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:id="@+id/btnBack"
            android:visibility="gone"
            android:contentDescription="@null"
            android:src="@drawable/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <Button
            android:id="@+id/btnChangeLanguage"
            style="@style/common_text_big_light"
            android:background="@drawable/accent_btn_background"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            tools:text="EN"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:filterTouchesWhenObscured="true">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/welcome_logo_width"
                android:layout_height="@dimen/welcome_logo_height"
                android:layout_marginTop="@dimen/welcome_logo_margin_top"
                android:contentDescription="@null"
                app:layout_constraintBottom_toTopOf="@id/logoText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/logoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/welcome_logo_text_margin_top"
                android:fontFamily="@font/slogan_font"
                android:text="@string/common_logo_text"
                android:textAlignment="center"
                android:textColor="@color/logo_text_color"
                android:textSize="@dimen/logo_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo" />

            <TextView
                android:id="@+id/flavorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/welcome_testnet_text_margin"
                android:fontFamily="@font/slogan_font"
                android:text="@string/common_masternet"
                android:textAllCaps="true"
                android:textColor="@color/testnet_text_color"
                android:textSize="@dimen/testnet_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logoText" />

            <com.mw.beam.beamwallet.core.views.BeamButton
                android:id="@+id/btnCreate"
                style="@style/common_button_style"
                android:layout_marginTop="@dimen/welcome_testnet_text_margin"
                app:button_icon="@drawable/ic_btn_create"
                app:lower_case="true"
                app:button_text="@string/create_new_wallet"
                app:layout_constraintBottom_toTopOf="@id/btnRestore"
                android:layout_marginBottom="@dimen/welcome_button_margin_offset"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flavorText"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/btnRestore"
                style="@style/common_subheader_light"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textAlignment="center"
                app:layout_constraintWidth_max="wrap"
                android:layout_marginTop="@dimen/welcome_button_margin_offset"
                android:layout_marginBottom="@dimen/welcome_restore_button_margin_offset"
                android:text="@string/restore_wallet"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toTopOf="@id/appVersion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnCreate"/>

            <TextView
                android:id="@+id/appVersion"
                style="@style/common_text_big_dark"
                tools:text="Version 1.1.2"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>