<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more"
        android:title="@string/more"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/saveContact"
                android:icon="@drawable/ic_add"
                android:title="@string/save_contact"
                app:showAsAction="never" />
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_share_white"
                android:title="@string/share_transaction"
                app:showAsAction="never" />
            <item
                android:id="@+id/copy"
                android:icon="@drawable/ic_copy_small_white"
                android:title="@string/copy_details"
                app:showAsAction="never" />
            <item
                android:id="@+id/repeat"
                android:icon="@drawable/tx_repeat"
                android:title="@string/repeat_transaction"
                app:showAsAction="never" />
            <!--<item-->
                <!--android:id="@+id/save"-->
                <!--android:icon="@drawable/tx_save"-->
                <!--android:title="@string/transaction_details_menu_save"-->
                <!--app:showAsAction="never" />-->
            <item
                android:id="@+id/cancel"
                android:icon="@drawable/tx_cancel"
                android:title="@string/cancel_transaction"
                app:showAsAction="never" />
            <item
                android:id="@+id/delete"
                android:icon="@drawable/tx_delete"
                android:title="@string/delete_transaction"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>

