<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/menu_search"
            android:visible="false"
            android:icon="@drawable/menu_search"
            app:showAsAction="always"
            android:title="@string/wallet_transactions_menu_search" />
        <item
            android:id="@+id/menu_filter"
            android:icon="@drawable/menu_filter"
            android:visible="false"
            android:title="@string/wallet_transactions_menu_filter" />
        <item
            android:id="@+id/menu_export"
            android:icon="@drawable/menu_export"
            android:title="@string/wallet_transactions_menu_export" />
        <item
            android:id="@+id/menu_proof"
            android:icon="@drawable/ic_proof"
            android:visible="false"
            android:title="@string/wallet_transactions_menu_proof"/>
        <item
            android:id="@+id/menu_delete"
            android:visible="false"
            android:icon="@drawable/menu_delete"
            android:title="@string/wallet_transactions_menu_delete" />
</menu>
