<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mw.beam.beamwallet.core.views.BeamToolbar
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/utxoLayout"
        layout="@layout/item_utxo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_offset"
        app:layout_constraintTop_toBottomOf="@id/utxoLayout">

        <TextView
            android:id="@+id/utxoDetailsTitle"
            style="@style/transaction_details_title"
            android:paddingTop="@dimen/transaction_details_title_padding_top"
            android:paddingBottom="@dimen/transaction_details_title_padding_bottom"
            android:text="@string/utxo_transaction_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/transactionIdTitle"
            style="@style/transaction_details_sub_title"
            android:text="@string/utxo_transaction_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/utxoDetailsTitle" />

        <TextView
            android:id="@+id/transactionId"
            style="@style/transaction_details_value"
            app:layout_constraintStart_toEndOf="@id/titlesBarrier"
            app:layout_constraintTop_toBottomOf="@id/utxoDetailsTitle" />

        <TextView
            android:id="@+id/utxoTypeTitle"
            style="@style/transaction_details_sub_title"
            android:text="@string/utxo_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transactionId" />

        <TextView
            android:id="@+id/utxoType"
            style="@style/transaction_details_value"
            app:layout_constraintStart_toEndOf="@id/titlesBarrier"
            app:layout_constraintTop_toBottomOf="@id/transactionId" />

        <TextView
            android:id="@+id/completionTimeTitle"
            style="@style/transaction_details_sub_title"
            android:text="@string/utxo_completion_time"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/utxoType" />

        <TextView
            android:id="@+id/completionTime"
            style="@style/transaction_details_value"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/titlesBarrier"
            app:layout_constraintTop_toBottomOf="@id/utxoType" />

        <TextView
            android:id="@+id/contactTitle"
            style="@style/transaction_details_sub_title"
            android:text="@string/utxo_contact"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/completionTime" />

        <TextView
            android:id="@+id/contact"
            style="@style/transaction_details_value"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/titlesBarrier"
            app:layout_constraintTop_toBottomOf="@id/completionTime" />

        <TextView
            android:id="@+id/utxoHistoryTitle"
            style="@style/transaction_details_title"
            android:paddingTop="@dimen/transaction_details_title_padding_top"
            android:text="@string/utxo_transaction_history"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contact" />

        <LinearLayout
            android:id="@+id/transactionHistoryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/utxoHistoryTitle" />

        <android.support.constraint.Barrier
            android:id="@+id/titlesBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="transactionIdTitle, utxoTypeTitle, completionTimeTitle, contactTitle" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
