<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true"
    android:orientation="vertical">

    <com.mw.beam.beamwallet.core.views.BeamToolbar
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/payment_proof_details_content_vertical_padding"
            android:paddingTop="@dimen/payment_proof_details_content_horizontal_padding"
            android:paddingEnd="@dimen/payment_proof_details_content_vertical_padding"
            android:paddingBottom="@dimen/payment_proof_details_content_horizontal_padding">

            <TextView
                android:id="@+id/proofDetailsCodeTitle"
                style="@style/common_text_big_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_proof_details_code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/proofDetailsCodeValue"
                style="@style/common_text_big_light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/payment_proof_details_code_value_margin_start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/proofDetailsCodeTitle"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="4bd0ca080bd8c3ec4b3061bf5916aa34266f0649a7c151c6777ffe492f15e0976800000000000000ebb27b5501213c84eb212ea276e8ced74f540fbcceb0f4c1c2da2c5108188651a1864ac2f195ce9056c171fd0cd41e8a02dc9c0bb72861b2e03fbbbb5942e5e63d1a7728a2954a10d3bfb9938f0c17509a6a0e870c6bb22ff2d1297f3dae7f54592b00e84c6b3c9ea3e3ad9bc43661b6dcf7dbd818ccc92707d1d75b429697e8492653" />

            <TextView
                android:id="@+id/proofDetailsDetailsTitle"
                style="@style/common_subheader_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/payment_proof_details_section_margin_top"
                android:text="@string/payment_proof_details_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/proofDetailsCodeValue" />

            <TextView
                android:id="@+id/proofDetailsSenderTitle"
                style="@style/common_text_big_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/payment_proof_details_send_margin_top"
                android:text="@string/payment_proof_details_sender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/proofDetailsDetailsTitle" />

            <TextView
                android:id="@+id/proofDetailsSenderValue"
                style="@style/common_text_big_light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/payment_proof_details_send_value_margin_start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/proofDetailsSenderTitle"
                app:layout_constraintTop_toTopOf="@id/proofDetailsSenderTitle"
                tools:text="4bd0ca080bd8c3ec4b3061bf5916aa34266f0649a7c151c6777ffe492f15e09768" />

            <TextView
                android:id="@+id/proofDetailsReceiverTitle"
                style="@style/common_text_big_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/payment_proof_details_values_margin_top"
                android:text="@string/payment_proof_details_receiver"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/proofDetailsSenderValue" />

            <TextView
                android:id="@+id/proofDetailsReceiverValue"
                style="@style/common_text_big_light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/proofDetailsSenderValue"
                app:layout_constraintTop_toTopOf="@id/proofDetailsReceiverTitle"
                tools:text="ebb27b5501213c84eb212ea276e8ced74f540fbcceb0f4c1c2da2c5108188651a1" />

            <TextView
                android:id="@+id/proofDetailsAmountTitle"
                style="@style/common_text_big_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/payment_proof_details_values_margin_top"
                android:text="@string/payment_proof_details_amount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/proofDetailsReceiverValue" />

            <TextView
                android:id="@+id/proofDetailsAmountValue"
                style="@style/common_text_big_light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/proofDetailsSenderValue"
                app:layout_constraintTop_toTopOf="@id/proofDetailsAmountTitle"
                tools:text="6 beam" />

            <TextView
                android:id="@+id/proofDetailsKernelIdTitle"
                style="@style/common_text_big_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/payment_proof_details_values_margin_top"
                android:text="@string/payment_proof_details_kernel_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/proofDetailsAmountValue" />

            <TextView
                android:id="@+id/proofDetailsKernelIdValue"
                style="@style/common_text_big_light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/proofDetailsSenderValue"
                app:layout_constraintTop_toTopOf="@id/proofDetailsKernelIdTitle"
                tools:text="4ac2f195ce9056c171fd0cd41e8a02dc9c0bb72861b2e03fbbbb5942e5e63d1a" />

            <com.mw.beam.beamwallet.core.views.BeamButton
                android:id="@+id/btnProofDetailsCopy"
                android:layout_width="@dimen/transaction_details_button_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/payment_proof_details_section_margin_top"
                app:button_icon="@drawable/ic_btn_copy"
                app:button_state_list="@color/primary_selector"
                app:button_text="@string/payment_proof_details_copy_details"
                app:button_text_color="@color/common_text_color"
                app:layout_constraintEnd_toStartOf="@id/btnProofCodeCopy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/proofDetailsKernelIdValue" />

            <com.mw.beam.beamwallet.core.views.BeamButton
                android:id="@+id/btnProofCodeCopy"
                android:layout_width="@dimen/transaction_details_button_width"
                android:layout_height="wrap_content"
                app:button_icon="@drawable/ic_btn_copy_dark"
                app:button_text="@string/payment_proof_details_copy_code"
                app:button_text_color="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnProofDetailsCopy"
                app:layout_constraintTop_toTopOf="@id/btnProofDetailsCopy" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</LinearLayout>
