<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:filterTouchesWhenObscured="true">

    <com.mw.beam.beamwallet.core.views.BeamToolbar
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/utxoLayout"
        layout="@layout/item_utxo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_offset">

            <TextView
                android:id="@+id/utxoDetailsTitle"
                style="@style/transaction_details_title"
                android:paddingTop="@dimen/transaction_details_title_padding_top"
                android:paddingBottom="@dimen/transaction_details_title_padding_bottom"
                android:text="@string/utxo_transaction_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/kernelIdTitle"
                style="@style/transaction_details_sub_title"
                android:text="@string/utxo_kernel_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/utxoDetailsTitle" />

            <TextView
                android:id="@+id/kernelId"
                style="@style/transaction_details_value"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/titlesBarrier"
                app:layout_constraintTop_toBottomOf="@id/utxoDetailsTitle" />

            <TextView
                android:id="@+id/utxoTypeTitle"
                style="@style/transaction_details_sub_title"
                android:text="@string/utxo_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kernelId" />

            <TextView
                android:id="@+id/utxoType"
                style="@style/transaction_details_value"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/titlesBarrier"
                app:layout_constraintTop_toBottomOf="@id/kernelId" />

            <TextView
                android:id="@+id/completionTimeTitle"
                style="@style/transaction_details_sub_title"
                android:text="@string/utxo_completion_time"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/utxoType" />

            <TextView
                android:id="@+id/completionTime"
                style="@style/transaction_details_value"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/titlesBarrier"
                app:layout_constraintTop_toBottomOf="@id/utxoType" />

            <TextView
                android:id="@+id/contactTitle"
                style="@style/transaction_details_sub_title"
                android:text="@string/utxo_contact"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/completionTime" />

            <TextView
                android:id="@+id/contact"
                style="@style/transaction_details_value"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/titlesBarrier"
                app:layout_constraintTop_toBottomOf="@id/completionTime" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/utxoHistoryGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="utxoHistoryTitle,transactionHistoryList" />

            <TextView
                android:id="@+id/utxoHistoryTitle"
                style="@style/transaction_details_title"
                android:paddingTop="@dimen/transaction_details_title_padding_top"
                android:text="@string/utxo_transaction_history"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contact" />

            <LinearLayout
                android:id="@+id/transactionHistoryList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/utxoHistoryTitle" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/titlesBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="kernelIdTitle, utxoTypeTitle, completionTimeTitle, contactTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
