<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
    <com.mw.beam.beamwallet.core.views.NDSpinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/edit_address_element_low_offset"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:dropDownVerticalOffset="@dimen/edit_address_element_offset"
        android:backgroundTint="@color/btn_drop_down_color"
        android:dropDownSelector="@android:color/transparent"
        android:popupBackground="@drawable/menu_background"/>

    <TextView
        android:id="@+id/emptyCategoryListMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/edit_address_element_low_offset"
        android:text="@string/edit_address_category_empty_message"/>
</merge>