<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/numberView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/welcome_number_offset"
        android:background="@drawable/empty_number_background"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/welcome_number_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phraseView"
        style="@style/common_subheader_light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/welcome_number_offset"
        android:background="@drawable/edit_text_underline"
        android:gravity="center_horizontal"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/numberView"
        app:layout_constraintTop_toTopOf="parent" />
</merge>
