<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/headerBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mw.beam.beamwallet.core.views.BeamToolbar
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerTitle="true"
        app:hasStatus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/wallet_adapter_multiply_color_dark"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleLabel"
                style="@style/toolbar_left_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                tools:text="Withdraw to the wallet" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/amount"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/assetLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/assetIcon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_asset_0"
                        tools:ignore="RtlSymmetry"
                        tools:src="@drawable/ic_asset_0" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/amountLabel1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="start"
                            android:maxLines="1"
                            android:textColor="@color/received_color"
                            android:textSize="16sp"
                            tools:text="+1,000 BEAM" />
                        <TextView
                            android:id="@+id/secondAmountLabel1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="start"
                            android:maxLines="1"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            tools:text="+160.80 USD" />
                        <LinearLayout
                            android:id="@+id/assetIdLayout1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@android:color/white"
                                android:text="@string/confidential_asset_id"
                                android:alpha="0.5"
                                android:textSize="12sp"
                                tools:text="123.12" />
                            <TextView
                                android:id="@+id/assetIdLabel1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:layout_marginStart="3dp"
                                tools:text="1" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="3dp"
                                android:src="@drawable/ic_external_link_new"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/assetLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/assetIcon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_asset_0"
                        tools:ignore="RtlSymmetry"
                        tools:src="@drawable/ic_asset_0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/amountLabel2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="start"
                            android:maxLines="1"
                            android:textColor="@color/received_color"
                            android:textSize="16sp"
                            tools:text="+1,000 BEAM" />

                        <TextView
                            android:id="@+id/secondAmountLabel2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="start"
                            android:maxLines="1"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            tools:text="+160.80 USD" />

                        <LinearLayout
                            android:id="@+id/assetIdLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.5"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/confidential_asset_id"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                tools:text="123.12" />

                            <TextView
                                android:id="@+id/assetIdLabel2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                tools:text="1" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="3dp"
                                android:src="@drawable/ic_external_link_new" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/assetLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/assetIcon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_asset_0"
                        tools:ignore="RtlSymmetry"
                        tools:src="@drawable/ic_asset_0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/amountLabel3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="start"
                            android:maxLines="1"
                            android:textColor="@color/received_color"
                            android:textSize="16sp"
                            tools:text="+1,000 BEAM" />

                        <TextView
                            android:id="@+id/secondAmountLabel3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="start"
                            android:maxLines="1"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            tools:text="+160.80 USD" />

                        <LinearLayout
                            android:id="@+id/assetIdLayout3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.5"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/confidential_asset_id"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                tools:text="123.12" />

                            <TextView
                                android:id="@+id/assetIdLabel3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                tools:text="1" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="3dp"
                                android:src="@drawable/ic_external_link_new" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/fee"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/feeAssetIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_asset_0"
                        tools:ignore="RtlSymmetry"
                        tools:src="@drawable/ic_asset_0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/feeLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="start"
                            android:maxLines="1"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:text="+1,000 BEAM" />

                        <TextView
                            android:id="@+id/secondFeeLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="start"
                            android:maxLines="1"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            tools:text="+160.80 USD" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hintLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:fontFamily="@font/roboto_italic"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    tools:text="Staking Dapp will send the funds to your wallet" />

                <TextView
                    android:id="@+id/errorLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_italic"
                    android:textAlignment="center"
                    android:textColor="@color/category_red"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:text="@string/no_funds_dao" />

                <LinearLayout
                    android:id="@+id/passLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white"
                        android:alpha="0.1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:fontFamily="@font/roboto_italic"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:text="@string/password_approve_transaction"
                        android:layout_marginTop="25dp"/>

                    <LinearLayout
                        android:id="@+id/currentPassLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp">
                        <com.mw.beam.beamwallet.core.views.BeamEditText
                            android:id="@+id/currentPass"
                            style="@style/welcome_password_view_style"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="Autofill,LabelFor"
                            android:layout_marginTop="8dp"/>
                        <TextView
                            android:id="@+id/currentPassError"
                            style="@style/common_text_big_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@string/regular"
                            android:text="@string/pass_wrong"
                            android:textColor="@color/common_error_color"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">

                    <com.mw.beam.beamwallet.core.views.BeamButton
                        android:id="@+id/btnCancel"
                        android:layout_width="@dimen/send_transfer_btn_width"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/primary_button"
                        app:button_icon="@drawable/ic_btn_cancel"
                        app:button_text="@string/cancel"
                        app:button_text_color="@color/common_text_color"
                        app:lower_case="true" />

                    <com.mw.beam.beamwallet.core.views.BeamButton
                        android:id="@+id/btnConfirm"
                        android:layout_width="@dimen/send_transfer_btn_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/accept_button"
                        app:button_icon="@drawable/ic_btn_receive"
                        app:button_text="@string/confirm_accept"
                        app:lower_case="true" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>