<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/common_alert_dialog_background">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="@string/settings_dialog_confirm_password_title"
        android:textColor="@color/common_text_color"
        android:textSize="@dimen/common_alert_title_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/settings_dialog_content_margin_top"
        app:hintTextAppearance="@style/welcome_password_label_style"
        app:layout_constraintBottom_toTopOf="@id/passError"
        app:layout_constraintTop_toBottomOf="@id/dialogTitle">

        <com.mw.beam.beamwallet.core.views.BeamEditText
            android:id="@+id/pass"
            style="@style/welcome_password_view_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/welcome_pass_hint"
            tools:ignore="Autofill,LabelFor" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/passError"
        style="@style/common_text_big_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:paddingTop="@dimen/welcome_passwords_items_offset"
        android:text="@string/pass_not_much"
        android:textColor="@color/common_error_color"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/passLayout" />

    <TextView
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/settings_common_offset"
        android:text="@string/common_cancel"
        android:textAllCaps="true"
        android:textColor="@color/alert_dialog_cancel_color"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/btnConfirm"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passError" />

    <TextView
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/settings_common_offset"
        android:paddingStart="@dimen/alert_dialog_button_padding"
        android:text="@string/common_confirm"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passError"
        tools:ignore="RtlSymmetry" />

</android.support.constraint.ConstraintLayout>