<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_gradient_size"
        android:background="@drawable/receive_toolbar_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:filterTouchesWhenObscured="true">

            <EditText
                android:id="@+id/txComment"
                style="@style/common_text_big_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_offset"
                android:layout_marginEnd="@dimen/common_offset"
                android:background="@drawable/edit_text_selector"
                android:backgroundTint="@android:color/transparent"
                android:imeOptions="actionDone"
                android:inputType="text|textCapSentences"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txCommentTitle"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/receiveDescription">

                <com.mw.beam.beamwallet.core.views.BeamButton
                    android:id="@+id/btnShowQR"
                    android:layout_width="@dimen/wallet_button_width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/primary_button"
                    app:button_icon="@drawable/ic_btn_qr"
                    app:button_text="@string/show_qr"
                    app:button_text_color="@color/common_text_color">

                </com.mw.beam.beamwallet.core.views.BeamButton>

                <com.mw.beam.beamwallet.core.views.BeamButton
                    android:id="@+id/btnShareToken"
                    android:layout_width="@dimen/wallet_button_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/receive_button"
                    app:button_icon="@drawable/ic_share"
                    app:button_text="@string/share_address"
                    app:lower_case="true" />

            </LinearLayout>

            <TextView
                android:id="@+id/receiveDescription"
                style="@style/common_text_big_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/receive_token_description_margin_top"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="@string/receive_description"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/advancedCard" />

            <TextView
                android:id="@+id/txCommentTitle"
                style="@style/common_subheader_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_offset"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/common_offset"
                android:text="@string/transaction_comment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addressGroup" />


            <View
                android:id="@+id/txCommentDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                app:layout_constraintEnd_toEndOf="@id/txComment"
                app:layout_constraintStart_toStartOf="@id/txComment"
                app:layout_constraintTop_toBottomOf="@id/txComment" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addressGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?attr/cardBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tokenTitle"
                    style="@style/common_subheader_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_offset"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="ADDRESS (auto-generated)" />

                <TextView
                    android:id="@+id/token"
                    style="@style/common_text_big_light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_offset"
                    android:layout_marginTop="@dimen/send_receive_common_margin"
                    android:layout_marginEnd="@dimen/common_offset"
                    app:layout_constraintEnd_toStartOf="@id/btnChangeAddress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tokenTitle"
                    tools:text="8jdu7wsdjkflk39902mnsdnkbkjadavfd39nas7877qwbnkbkjadavfd39n3o9bdy" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/editAddressCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/receive_common_margin"
                    app:layout_constraintTop_toBottomOf="@id/token">

                    <EditText
                        android:id="@+id/comment"
                        style="@style/common_text_big_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_offset"
                        android:layout_marginEnd="@dimen/common_offset"
                        android:background="@drawable/edit_text_selector"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="@string/no_name"
                        android:imeOptions="actionDone"
                        android:inputType="text|textCapSentences"
                        android:singleLine="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/commentTitle"
                        tools:ignore="Autofill,LabelFor,TextFields" />

                    <ImageView
                        android:id="@+id/tagAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:src="@drawable/ic_add"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/categoryTitle" />

                    <LinearLayout
                        android:id="@+id/editAddressContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/receive_card_padding"
                        android:paddingBottom="@dimen/receive_card_padding"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/editAddressTitle"
                            style="@style/common_subheader_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/common_offset"
                            android:letterSpacing="0.15"
                            android:text="@string/edit_address"
                            android:textAllCaps="true"
                            android:textSize="@dimen/common_text_small_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/btnExpandEditAddress"
                            android:layout_width="@dimen/wallet_expandable_icon_size"
                            android:layout_height="@dimen/wallet_expandable_icon_size"
                            android:background="@drawable/btn_drop_down"
                            android:contentDescription="@null"
                            app:layout_constraintBottom_toBottomOf="@id/editAddressTitle"
                            app:layout_constraintStart_toEndOf="@id/editAddressTitle"
                            app:layout_constraintTop_toTopOf="@id/editAddressTitle" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/expiresOnSpinner"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="@dimen/receive_common_margin"
                        android:layout_marginEnd="14dp"
                        android:backgroundTint="@color/divider_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/expiresTitle" />

                    <TextView
                        android:id="@+id/commentTitle"
                        style="@style/common_subheader_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_offset"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="@dimen/common_offset"
                        android:text="@string/name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/editAddressContainer" />

                    <TextView
                        android:id="@+id/expiresTitle"
                        style="@style/common_subheader_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_offset"
                        android:layout_marginTop="@dimen/receive_title_margin_top"
                        android:layout_marginEnd="@dimen/common_offset"
                        android:text="@string/expires"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/comment" />

                    <TextView
                        android:id="@+id/categoryTitle"
                        style="@style/common_subheader_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_offset"
                        android:layout_marginTop="@dimen/edit_address_element_offset"
                        android:text="@string/tag"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/expiresOnSpinner" />

                    <TextView
                        android:id="@+id/tags"
                        style="@style/common_text_big_light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="@dimen/common_offset"
                        android:paddingBottom="@dimen/receive_card_padding"
                        app:layout_constraintEnd_toStartOf="@id/tagAction"
                        app:layout_constraintStart_toStartOf="@id/categoryTitle"
                        app:layout_constraintTop_toBottomOf="@id/categoryTitle"
                        tools:text="Salary, Payments" />

                    <View
                        android:id="@+id/commentDivider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/divider_color"
                        app:layout_constraintEnd_toEndOf="@id/comment"
                        app:layout_constraintStart_toStartOf="@id/comment"
                        app:layout_constraintTop_toBottomOf="@id/comment" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/editAddressGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="commentDivider,tags,tagAction,categoryTitle,commentTitle,comment,expiresTitle,expiresOnSpinner"
                        tools:visibility="visible" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.mw.beam.beamwallet.core.views.BeamButton
                    android:id="@+id/btnChangeAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/common_offset"
                    android:background="@drawable/receive_btn_change_background"
                    android:paddingStart="@dimen/small_button_padding_horizontal"
                    android:paddingTop="@dimen/small_button_padding_vertical"
                    android:paddingEnd="@dimen/small_button_padding_horizontal"
                    android:paddingBottom="@dimen/small_button_padding_vertical"
                    app:button_icon="@drawable/ic_btn_change_receive"
                    app:button_text="@string/change_address"
                    app:button_text_color="@color/received_color"
                    app:layout_constraintBottom_toBottomOf="@id/token"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:lower_case="true"
                    app:text_padding_enabled="false" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/advancedCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="?attr/cardBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txCommentDivider">

                <EditText
                    android:id="@+id/amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_offset"
                    android:layout_marginEnd="@dimen/common_offset"
                    android:background="@drawable/edit_text_selector"
                    android:backgroundTint="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:textColor="@color/received_color"
                    android:textColorHint="@color/common_hint_text_color"
                    android:textSize="@dimen/receive_amount_text_size"
                    app:layout_constraintEnd_toStartOf="@id/currency"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/amountTitle"
                    tools:hint="0"
                    tools:ignore="Autofill,LabelFor" />

                <LinearLayout
                    android:id="@+id/advancedContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/receive_card_padding"
                    android:paddingBottom="@dimen/receive_card_padding"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/advancedTitle"
                        style="@style/common_subheader_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_offset"
                        android:letterSpacing="0.15"
                        android:text="@string/advanced"
                        android:textAllCaps="true"
                        android:textSize="@dimen/common_text_small_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/btnExpandAdvanced"
                        android:layout_width="@dimen/wallet_expandable_icon_size"
                        android:layout_height="@dimen/wallet_expandable_icon_size"
                        android:background="@drawable/btn_drop_down"
                        android:contentDescription="@null"
                        app:layout_constraintBottom_toBottomOf="@id/advancedTitle"
                        app:layout_constraintStart_toEndOf="@id/advancedTitle"
                        app:layout_constraintTop_toTopOf="@id/advancedTitle" />
                </LinearLayout>

                <TextView
                    android:id="@+id/amountTitle"
                    style="@style/common_subheader_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_offset"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/common_offset"
                    android:textAllCaps="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/advancedContainer"
                    tools:text="@string/request_an_amount" />

                <TextView
                    android:id="@+id/currency"
                    style="@style/common_subheader_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/common_offset"
                    android:text="@string/currency_beam"
                    android:textAllCaps="true"
                    android:textSize="@dimen/send_currency_text_size"
                    app:layout_constraintBottom_toBottomOf="@id/amount"
                    app:layout_constraintEnd_toEndOf="parent" />

                <View
                    android:id="@+id/amountDivider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/divider_color"
                    app:layout_constraintEnd_toEndOf="@id/amount"
                    app:layout_constraintStart_toStartOf="@id/amount"
                    app:layout_constraintTop_toBottomOf="@id/amount" />

                <View
                    android:id="@+id/emptySpaceDivider"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/amountDivider" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/advancedGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="currency,amountDivider,amount,amountTitle,emptySpaceDivider"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.mw.beam.beamwallet.core.views.BeamToolbar

        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerTitle="true"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
