<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_gradient_size"
            android:background="?attr/headerBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mw.beam.beamwallet.core.views.BeamToolbar
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:centerTitle="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:filterTouchesWhenObscured="true"
            android:fitsSystemWindows="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarLayout">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="?attr/tabsColor"
                app:tabTextAppearance="@style/common_subheader_dark"
                app:tabTextColor="?attr/tabsColor" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/itemsswipetorefresh"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tabLayout">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



            <LinearLayout
                android:id="@+id/utxoPrivacyMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingBottom="40dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/itemsswipetorefresh"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/itemsswipetorefresh">

                <TextView
                    android:id="@+id/privacyLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:drawableTop="@drawable/ic_eye_crossed_big"
                    android:drawableTint="?attr/subHeaderTextColor"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/proxima_regular"
                    android:maxLines="3"
                    android:text="@string/utxo_security_message"
                    android:textAlignment="center"
                    android:textColor="?attr/subHeaderTextColor"
                    android:textSize="14sp" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

