<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sendRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addressContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingBottom="@dimen/common_offset"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tokenTitle"
                    style="@style/common_subheader_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_offset"
                    android:layout_marginTop="@dimen/send_token_title_margin_top"
                    android:text="@string/send_to"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry" />

                <com.mw.beam.beamwallet.core.views.PasteEditText
                    android:id="@+id/token"
                    style="@style/common_text_big_light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_offset"
                    android:layout_marginEnd="@dimen/common_offset"
                    android:background="@drawable/edit_text_selector"
                    android:backgroundTint="@android:color/transparent"
                    android:imeOptions="actionNext"
                    android:inputType="text|textCapSentences"
                    android:hint="@string/search_by_address_tag_or_name"
                    android:singleLine="true"
                    android:maxLines="1"
                    app:layout_constraintEnd_toStartOf="@id/scanQR"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tokenTitle"
                    tools:ignore="Autofill,LabelFor,TextFields" />

                <View
                    android:id="@+id/tokenDivider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/divider_color"
                    app:layout_constraintEnd_toEndOf="@id/token"
                    app:layout_constraintStart_toStartOf="@id/token"
                    app:layout_constraintTop_toBottomOf="@id/token" />

                <ImageView
                    android:id="@+id/scanQR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/common_offset"
                    android:contentDescription="@null"
                    app:layout_constraintBottom_toBottomOf="@id/token"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/token"
                    app:srcCompat="@drawable/ic_scan_qr" />

                <TextView
                    android:id="@+id/tokenError"
                    style="@style/common_text_big_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_offset"
                    android:layout_marginTop="@dimen/send_amount_error_margin_top"
                    android:layout_marginEnd="@dimen/common_offset"
                    android:text="@string/invalid_address"
                    android:textColor="@color/common_error_color"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/token"
                    tools:visibility="gone" />

                <ImageView
                    android:id="@+id/contactIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_contact"
                    android:visibility="gone"
                    android:layout_marginTop="7dp"
                    app:layout_constraintTop_toBottomOf="@id/token"
                    tools:visibility="visible"
                    app:layout_constraintStart_toStartOf="@id/token" />

                <TextView
                    android:id="@+id/contactName"
                    style="@style/common_text_big_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/common_margin"
                    android:layout_marginEnd="@dimen/common_offset"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:singleLine="true"
                    android:ellipsize="middle"
                    app:layout_constraintStart_toEndOf="@id/contactIcon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/token"
                    tools:text="Sara Scholz" />

                <TextView
                    android:id="@+id/contactCategory"
                    style="@style/common_text_big_light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:singleLine="true"
                    android:ellipsize="middle"
                    android:layout_marginTop="@dimen/common_margin"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@id/contactIcon"
                    app:layout_constraintTop_toBottomOf="@id/contactName"
                    app:layout_constraintEnd_toEndOf="@id/contactName"
                    tools:text="Salary"
                    tools:textColor="@color/category_yellow" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/amountTitle"
                style="@style/common_subheader_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_offset"
                android:layout_marginTop="@dimen/common_offset"
                android:layout_marginEnd="@dimen/common_offset"
                android:text="@string/amount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addressContainer" />

            <com.mw.beam.beamwallet.core.views.BeamEditText
                android:id="@+id/amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_offset"
                android:layout_marginEnd="@dimen/send_amount_margin_end"
                android:background="@drawable/edit_text_selector"
                android:backgroundTint="@android:color/transparent"
                android:inputType="numberDecimal"
                android:textColor="@color/sent_color"
                android:imeOptions="actionDone"
                tools:hint="0"
                android:textColorHint="@color/common_hint_text_color"
                android:textSize="@dimen/send_amount_text_size"
                app:layout_constraintEnd_toStartOf="@id/currency"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amountTitle"
                tools:ignore="Autofill,LabelFor" />

            <View
                android:id="@+id/amountDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                app:layout_constraintEnd_toEndOf="@id/amount"
                app:layout_constraintStart_toStartOf="@id/amount"
                app:layout_constraintTop_toBottomOf="@id/amount" />

            <TextView
                android:id="@+id/usedFee"
                android:visibility="gone"
                tools:text="1234 USD (+10 GROTH transaction fee)"
                style="@style/common_text_big_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/amountDivider"
                app:layout_constraintStart_toStartOf="@id/amountDivider"
                app:layout_constraintTop_toBottomOf="@id/amountDivider"/>

            <TextView
                android:id="@+id/amountError"
                style="@style/common_text_big_light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_offset"
                android:layout_marginTop="@dimen/send_amount_error_margin_top"
                android:layout_marginEnd="@dimen/common_offset"
                android:textColor="@color/common_error_color"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/usedFee" />

            <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/common_offset"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/currency_beam"
                android:textAllCaps="true"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/send_currency_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/amount"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/availableTitle"
                style="@style/common_subheader_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_offset"
                android:layout_marginTop="@dimen/send_available_margin_top"
                android:text="@string/total_available"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amountError" />

            <TextView
                android:id="@+id/availableSum"
                style="@style/common_text_big_light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/send_available_sum_margin_top"
                android:layout_marginEnd="@dimen/send_available_sum_margin_end"
                android:textSize="@dimen/send_available_sum_text_size"
                app:layout_constraintEnd_toStartOf="@id/btnSendAll"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/availableTitle"
                app:layout_constraintTop_toBottomOf="@id/availableTitle"
                app:layout_constraintWidth_max="wrap"
                tools:text="2345.28273 BEAM" />

            <com.mw.beam.beamwallet.core.views.BeamButton
                android:id="@+id/btnSendAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/common_offset"
                android:background="@drawable/send_btn_change_background"
                android:paddingStart="@dimen/small_button_padding_horizontal"
                android:paddingTop="@dimen/small_button_padding_vertical"
                android:paddingEnd="@dimen/small_button_padding_horizontal"
                android:paddingBottom="@dimen/small_button_padding_vertical"
                app:button_icon="@drawable/ic_history_sent"
                app:button_text="@string/add_all"
                app:button_text_color="@color/sent_color"
                app:layout_constraintBottom_toBottomOf="@id/availableSum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/availableTitle"
                app:lower_case="true"
                app:text_padding_enabled="false" />


            <TextView
                android:id="@+id/commentTitle"
                style="@style/common_subheader_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_offset"
                android:layout_marginTop="@dimen/send_title_margin_top"
                android:layout_marginEnd="@dimen/common_offset"
                android:text="@string/transaction_comment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/availableSum"/>

            <EditText
                android:id="@+id/comment"
                style="@style/common_text_big_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_offset"
                android:layout_marginEnd="@dimen/common_offset"
                android:background="@drawable/edit_text_selector"
                android:backgroundTint="@android:color/transparent"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:inputType="text|textCapSentences"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/commentTitle"
                tools:ignore="Autofill,LabelFor,TextFields"
                tools:text="Payment to Laura" />

            <View
                android:id="@+id/txCommentDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                app:layout_constraintEnd_toEndOf="@id/comment"
                app:layout_constraintStart_toStartOf="@id/comment"
                app:layout_constraintTop_toBottomOf="@id/comment" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/advancedCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/comment">

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/advancedGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="outgoingAddressTitle,feeContainer,outgoingAddress,editAddressCard,btnChangeAddress"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/advancedContainer"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingTop="@dimen/receive_card_padding"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingBottom="@dimen/receive_card_padding"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/advancedTitle"
                        style="@style/common_subheader_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_offset"
                        android:letterSpacing="0.15"
                        android:text="@string/advanced"
                        android:textAllCaps="true"
                        android:textSize="@dimen/common_text_small_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/btnExpandAdvanced"
                        android:layout_width="@dimen/wallet_expandable_icon_size"
                        android:layout_height="@dimen/wallet_expandable_icon_size"
                        android:background="@drawable/btn_drop_down"
                        android:contentDescription="@null"
                        app:layout_constraintStart_toEndOf="@id/advancedTitle"
                        app:layout_constraintTop_toTopOf="@id/advancedTitle" />
                </LinearLayout>

                <TextView
                    android:id="@+id/outgoingAddressTitle"
                    style="@style/common_subheader_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_offset"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/advancedContainer"
                    tools:text="OUTGOING ADDRESS (auto-generated)" />

                <TextView
                    android:id="@+id/outgoingAddress"
                    style="@style/common_text_big_light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_offset"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/common_offset"
                    app:layout_constraintEnd_toStartOf="@id/btnChangeAddress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/outgoingAddressTitle"
                    tools:text="8jdu7wsdjkflk39902mnsdnkbkjadavfd39nas7877qwbnkbkjadavfd39n3o9bdy" />

                <com.mw.beam.beamwallet.core.views.BeamButton
                    android:id="@+id/btnChangeAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/common_offset"
                    android:background="@drawable/send_btn_change_background"
                    android:paddingStart="@dimen/small_button_padding_horizontal"
                    android:paddingTop="@dimen/small_button_padding_vertical"
                    android:paddingEnd="@dimen/small_button_padding_horizontal"
                    android:paddingBottom="@dimen/small_button_padding_vertical"
                    app:button_icon="@drawable/ic_btn_change_send"
                    app:button_text="@string/change"
                    app:button_text_color="@color/sent_color"
                    app:layout_constraintBottom_toBottomOf="@id/outgoingAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:lower_case="true"
                    app:text_padding_enabled="false" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/editAddressCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/outgoingAddress">

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/editAddressGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="addressNameTitle,addressName,expiresTitle,tags,tagAction,categoryTitle,expiresOnSpinner,commentDivider"
                        tools:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/editAddressContainer"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingTop="@dimen/receive_card_padding"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:paddingBottom="@dimen/receive_card_padding"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/editAddressTitle"
                            style="@style/common_subheader_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/common_offset"
                            android:letterSpacing="0.15"
                            android:text="@string/edit_address"
                            android:textAllCaps="true"
                            android:textSize="@dimen/common_text_small_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/btnExpandEditAddress"
                            android:layout_width="@dimen/wallet_expandable_icon_size"
                            android:layout_height="@dimen/wallet_expandable_icon_size"
                            android:background="@drawable/btn_drop_down"
                            android:contentDescription="@null"
                            app:layout_constraintBottom_toBottomOf="@id/editAddressTitle"
                            app:layout_constraintStart_toEndOf="@id/editAddressTitle"
                            app:layout_constraintTop_toTopOf="@id/editAddressTitle" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/addressNameTitle"
                        style="@style/common_subheader_dark"
                        android:layout_marginStart="@dimen/common_offset"
                        android:layout_marginEnd="@dimen/common_offset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/editAddressContainer" />

                    <EditText
                        android:id="@+id/addressName"
                        android:layout_marginStart="@dimen/common_offset"
                        android:layout_marginEnd="@dimen/common_offset"
                        style="@style/common_text_big_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_selector"
                        android:backgroundTint="@android:color/transparent"
                        android:imeOptions="actionDone"
                        android:inputType="text|textCapSentences"
                        android:hint="@string/no_name"
                        android:singleLine="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/addressNameTitle"
                        tools:ignore="Autofill,LabelFor,TextFields" />

                    <View
                        android:id="@+id/commentDivider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/divider_color"
                        app:layout_constraintEnd_toEndOf="@id/addressName"
                        app:layout_constraintStart_toStartOf="@id/addressName"
                        app:layout_constraintTop_toBottomOf="@id/addressName" />

                    <TextView
                        android:id="@+id/expiresTitle"
                        style="@style/common_subheader_dark"
                        android:layout_marginStart="@dimen/common_offset"
                        android:layout_marginEnd="@dimen/common_offset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/receive_title_margin_top"
                        android:text="@string/expires"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/addressName" />

                    <Spinner
                        android:layout_marginStart="@dimen/common_offset"
                        android:layout_marginEnd="@dimen/common_offset"
                        android:id="@+id/expiresOnSpinner"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/receive_common_margin"
                        android:backgroundTint="@color/divider_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/expiresTitle" />

                    <TextView
                        android:layout_marginStart="@dimen/common_offset"
                        android:layout_marginEnd="@dimen/common_offset"
                        android:id="@+id/categoryTitle"
                        style="@style/common_subheader_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/edit_address_element_offset"
                        android:text="@string/tag"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/expiresOnSpinner" />

                    <TextView
                        android:id="@+id/tags"
                        style="@style/common_text_big_light"
                        android:layout_width="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="@dimen/common_offset"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/tagAction"
                        app:layout_constraintStart_toStartOf="@id/categoryTitle"
                        app:layout_constraintTop_toBottomOf="@id/categoryTitle"
                        tools:text="Salary, Payments" />

                    <ImageView
                        android:id="@+id/tagAction"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="@dimen/common_offset"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_add"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/categoryTitle" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/feeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    app:layout_constraintTop_toBottomOf="@id/editAddressCard">

                    <TextView
                        android:id="@+id/feeTitle"
                        style="@style/common_subheader_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_offset"
                        android:text="@string/transaction_fee"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/btnFeeKeyboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@null"
                        android:padding="10dp"
                        android:src="@drawable/ic_keyboard"
                        app:layout_constraintBottom_toBottomOf="@id/feeTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/feeTitle" />

                    <TextView
                        android:id="@+id/minFeeValue"
                        style="@style/common_text_big_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_offset"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/feeSeekBar"
                        tools:text="1 GROTH" />

                    <TextView
                        android:id="@+id/maxFeeValue"
                        style="@style/common_text_big_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="@dimen/common_offset"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/feeSeekBar"
                        tools:text="10000000 GROTH" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/feeSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:max="100"
                        android:progressDrawable="@drawable/fee_seekbar_style"
                        android:splitTrack="false"
                        android:thumb="@drawable/fee_thumb"
                        app:layout_constraintTop_toBottomOf="@id/feeProgressValue"
                        tools:progress="30" />

                    <TextView
                        android:id="@+id/feeProgressValue"
                        style="@style/common_text_big_light"
                        android:layout_marginStart="@dimen/common_offset"
                        android:layout_marginEnd="@dimen/common_offset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/sent_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/feeTitle"
                        tools:text="10 GROTH" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.mw.beam.beamwallet.core.views.BeamButton
                android:id="@+id/btnNext"
                android:layout_width="@dimen/send_transfer_btn_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/send_btn_margin"
                android:layout_marginBottom="@dimen/send_btn_margin"
                android:background="@drawable/send_btn_next_background"
                app:button_icon="@drawable/ic_btn_next_pink"
                app:button_text="@string/next"
                app:button_text_color="@color/sent_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/advancedCard"
                app:layout_constraintVertical_bias="1"
                app:lower_case="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchContainer"
        android:translationZ="20dp"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <com.google.android.material.tabs.TabLayout
            android:background="@color/colorPrimary"
            android:id="@+id/tabLayout"
            app:tabMode="scrollable"
            app:tabRippleColor="@color/sent_ripple_color"
            app:tabTextAppearance="@style/common_subheader_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="@color/sent_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/tabLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:alpha="1"
        android:layout_height="@dimen/toolbar_gradient_size"
        android:background="@drawable/send_toolbar_gradient"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mw.beam.beamwallet.core.views.BeamToolbar

        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerTitle="true"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
