<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mw.beam.beamwallet.core.views.BeamToolbar
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:fillViewport="true"
        android:filterTouchesWhenObscured="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/infoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/titlesBarrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="end"
                    app:constraint_referenced_ids="addressIdTitle, expireDateTitle, categoryTitle, annotationTitle" />

                <TextView
                    android:id="@+id/addressIdTitle"
                    style="@style/common_text_big_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address_id"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/addressId"
                    style="@style/common_text_big_light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/address_content_offset"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/titlesBarrier"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="asfsdgkldsgklnlwkefnlwenlfkwengjlwengnwenwejg" />

                <TextView
                    android:id="@+id/expireDateTitle"
                    style="@style/common_text_big_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/address_content_offset"
                    android:text="@string/expiration_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addressId" />

                <TextView
                    android:id="@+id/expirationDate"
                    style="@style/common_text_big_light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/addressId"
                    app:layout_constraintTop_toTopOf="@id/expireDateTitle"
                    tools:text="2 Jan 2019   |   3:46 PM (GMT +3)" />

                <TextView
                    android:id="@+id/categoryTitle"
                    style="@style/common_text_big_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/address_content_offset"
                    android:text="@string/category"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/expirationDate" />

                <TextView
                    android:id="@+id/category"
                    style="@style/common_text_big_light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/addressId"
                    app:layout_constraintTop_toTopOf="@id/categoryTitle"
                    tools:text="Category" />

                <TextView
                    android:id="@+id/annotationTitle"
                    style="@style/common_text_big_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/address_content_offset"
                    android:text="@string/annotation"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/category" />

                <TextView
                    android:id="@+id/annotation"
                    style="@style/common_text_big_light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/addressId"
                    app:layout_constraintTop_toTopOf="@id/annotationTitle"
                    tools:text="For business purposes" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Transactions-->
            <TextView
                android:id="@+id/transactionsTitle"
                style="@style/common_header_big"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/common_offset"
                android:paddingTop="@dimen/address_transaction_title_padding_top"
                android:paddingEnd="@dimen/common_offset"
                android:paddingBottom="@dimen/address_content_offset"
                android:text="@string/transactions_list"
                app:layout_constraintTop_toBottomOf="@id/infoLayout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transactionsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/transactionsTitle"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
