<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:filterTouchesWhenObscured="true"
    android:orientation="vertical">

    <com.mw.beam.beamwallet.core.views.BeamToolbar
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/transactionDetailsMainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/transactionLayout"
                layout="@layout/item_transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/transactionInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_offset"
                app:layout_constraintTop_toBottomOf="@id/transactionLayout">

                <TextView
                    android:id="@+id/generalInfoTitle"
                    style="@style/transaction_details_title"
                    android:paddingTop="@dimen/transaction_details_title_padding_top"
                    android:paddingBottom="@dimen/transaction_details_title_padding_bottom"
                    android:text="@string/general_transaction_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/startAddressTitle"
                    style="@style/transaction_details_sub_title"
                    tools:text="@string/my_sending_address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/generalInfoTitle" />

                <TextView
                    android:id="@+id/startAddress"
                    style="@style/transaction_details_value"
                    android:paddingBottom="0dp"
                    android:textIsSelectable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/titlesBarrier"
                    app:layout_constraintTop_toBottomOf="@id/generalInfoTitle" />

                <TextView
                    android:id="@+id/startAddressCategory"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    style="@style/common_text_big_light"
                    android:textIsSelectable="true"
                    tools:text="Salary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/titlesBarrier"
                    app:layout_constraintTop_toBottomOf="@id/startAddress" />

                <TextView
                    android:id="@+id/endAddressTitle"
                    style="@style/transaction_details_sub_title"
                    tools:text="@string/my_receiving_address"
                    android:layout_marginTop="@dimen/transaction_details_padding"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/startAddressCategory" />

                <TextView
                    android:id="@+id/endAddress"
                    style="@style/transaction_details_value"
                    android:textIsSelectable="true"
                    android:paddingBottom="0dp"
                    android:layout_marginTop="@dimen/transaction_details_padding"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/titlesBarrier"
                    app:layout_constraintTop_toBottomOf="@id/startAddressCategory" />

                <TextView
                    android:id="@+id/endAddressCategory"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    style="@style/common_text_big_light"
                    android:textIsSelectable="true"
                    tools:text="Salary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/titlesBarrier"
                    app:layout_constraintTop_toBottomOf="@id/endAddress" />

                <TextView
                    android:id="@+id/transactionFeeTitle"
                    style="@style/transaction_details_sub_title"
                    android:text="@string/transaction_fee"
                    android:layout_marginTop="@dimen/transaction_details_padding"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/endAddressCategory" />

                <TextView
                    android:id="@+id/transactionFee"
                    style="@style/transaction_details_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/transaction_details_padding"
                    app:layout_constraintStart_toEndOf="@id/titlesBarrier"
                    app:layout_constraintTop_toBottomOf="@id/endAddressCategory" />

                <TextView
                    android:id="@+id/commentTitle"
                    style="@style/transaction_details_sub_title"
                    android:text="@string/comment"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transactionFee" />

                <TextView
                    android:id="@+id/comment"
                    style="@style/transaction_details_value"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/titlesBarrier"
                    app:layout_constraintTop_toBottomOf="@id/transactionFee" />

                <TextView
                    android:id="@+id/transactionIdTitle"
                    style="@style/transaction_details_sub_title"
                    android:text="@string/transaction_id"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/comment" />

                <TextView
                    android:id="@+id/transactionId"
                    style="@style/transaction_details_value"
                    android:textIsSelectable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/titlesBarrier"
                    app:layout_constraintTop_toBottomOf="@id/comment" />

                <TextView
                    android:id="@+id/kernelTitle"
                    style="@style/transaction_details_sub_title"
                    android:text="@string/kernel_id"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transactionId" />

                <TextView
                    android:id="@+id/kernel"
                    style="@style/transaction_details_value"
                    android:paddingBottom="0dp"
                    android:textIsSelectable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/titlesBarrier"
                    app:layout_constraintTop_toBottomOf="@id/transactionId" />

                <TextView
                    android:id="@+id/btnOpenInBlockExplorer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/transaction_details_link_text_margin_end"
                    android:text="@string/transaction_details_open_in_explorer"
                    android:textColor="@color/colorAccent"
                    android:textIsSelectable="true"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/titlesBarrier"
                    app:layout_constraintTop_toBottomOf="@id/kernel"
                    app:layout_constraintWidth_max="wrap" />

                <ImageView
                    android:id="@+id/externalLinkIcon"
                    android:layout_width="@dimen/transaction_details_link_icon_size"
                    android:layout_height="@dimen/transaction_details_link_icon_size"
                    android:layout_marginStart="@dimen/transaction_details_link_icon_margin_start"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_external_link"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/btnOpenInBlockExplorer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/btnOpenInBlockExplorer"
                    app:layout_constraintTop_toTopOf="@id/btnOpenInBlockExplorer" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/titlesBarrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="end"
                    app:constraint_referenced_ids="startAddressTitle, endAddressTitle, transactionFeeTitle, commentTitle, kernelTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/paymentProofContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/common_offset"
                android:paddingBottom="@dimen/common_offset"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/transactionInfoLayout">

                <TextView
                    android:id="@+id/paymentProofTitle"
                    style="@style/transaction_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_offset"
                    android:layout_marginTop="@dimen/transaction_details_utxo_list_title_margin_top"
                    android:text="@string/payment_proof"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.mw.beam.beamwallet.core.views.BeamButton
                    android:id="@+id/btnPaymentProofDetails"
                    android:layout_width="@dimen/transaction_details_button_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/transaction_details_padding"
                    app:button_icon="@drawable/ic_icon_details"
                    app:lower_case="true"
                    android:background="@drawable/primary_button"
                    app:button_text="@string/details"
                    app:button_text_color="@color/common_text_color"
                    app:layout_constraintEnd_toStartOf="@id/btnPaymentProofCopy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/paymentProofTitle" />

                <com.mw.beam.beamwallet.core.views.BeamButton
                    android:id="@+id/btnPaymentProofCopy"
                    android:layout_width="@dimen/transaction_details_button_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/transaction_details_padding"
                    app:lower_case="true"
                    app:button_icon="@drawable/ic_btn_copy"
                    android:background="@drawable/primary_button"
                    app:button_text="@string/copy"
                    app:button_text_color="@color/common_text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnPaymentProofDetails"
                    app:layout_constraintTop_toBottomOf="@id/paymentProofTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/transactionUtxoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_offset"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/paymentProofContainer">

                <TextView
                    android:id="@+id/transactionUtxoListTitle"
                    style="@style/transaction_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/transaction_details_utxo_list_title_margin_top"
                    android:text="@string/transaction_utxo_list"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/transactionUtxoList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/transaction_details_utxo_amount_margin_top"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transactionUtxoListTitle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>

