<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mw.beam.beamwallet.core.views.BeamToolbar
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hasStatus="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:filterTouchesWhenObscured="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/description"
                style="@style/welcome_description_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp" />

            <LinearLayout
                android:id="@+id/currentPassLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="32dp">
                <TextView
                    style="@style/common_text_big_dark"
                    android:letterSpacing="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/current_password"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:layout_marginStart="8dp"
                    />
                <com.mw.beam.beamwallet.core.views.BeamEditText
                    android:id="@+id/currentPass"
                    style="@style/welcome_password_view_style"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="Autofill,LabelFor"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:id="@+id/currentPassError"
                    style="@style/common_text_big_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@string/regular"
                    android:text="@string/pass_wrong"
                    android:textColor="@color/common_error_color"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/passwordLabel"
                style="@style/common_text_big_dark"
                android:letterSpacing="0.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/password"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:layout_marginStart="8dp"
                />

            <com.mw.beam.beamwallet.core.views.BeamEditText
                android:id="@+id/pass"
                style="@style/welcome_password_view_style"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="Autofill,LabelFor"
                android:layout_marginTop="8dp"/>

            <TextView
                style="@style/common_text_big_dark"
                android:letterSpacing="0.2"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/roboto_bold"
                android:textSize="12sp"
                android:text="@string/confirm_password"
                />

            <com.mw.beam.beamwallet.core.views.BeamEditText
                android:id="@+id/confirmPass"
                style="@style/welcome_password_view_style"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="Autofill,LabelFor"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/passError"
                style="@style/common_text_big_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@string/regular"
                android:text="@string/pass_wrong"
                android:textColor="@color/common_error_color"
                android:textSize="14sp"
                android:visibility="gone" />

            <com.mw.beam.beamwallet.core.views.PasswordStrengthView
                android:id="@+id/strengthView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/passTypeLabel"
                style="@style/common_text_big_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@android:color/white"
                />

            <LinearLayout
                android:id="@+id/strengthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">
                <TextView
                    style="@style/common_text_big_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:text="@string/pass_description_title" />
                <TextView
                    style="@style/common_text_big_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:text="@string/pass_description_chars" />
                <TextView
                    style="@style/common_text_big_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:text="@string/pass_description_lowercase" />
                <TextView
                    style="@style/common_text_big_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:text="@string/pass_description_uppercase" />
                <TextView
                    style="@style/common_text_big_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:text="@string/pass_description_number" />
            </LinearLayout>

            <com.mw.beam.beamwallet.core.views.BeamButton
                android:id="@+id/btnProceed"
                style="@style/common_button_style"
                android:layout_height="42dp"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="52dp"
                android:layout_gravity="center"
                app:button_icon="@drawable/ic_btn_proceed"
                app:lower_case="true" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
