<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_gradient_size"
        android:background="@drawable/address_toolbar_gradient"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:filterTouchesWhenObscured="true"
        android:orientation="vertical">

        <com.mw.beam.beamwallet.core.views.BeamToolbar
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/proofContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/payment_proof_content_vertical_padding"
                android:paddingBottom="@dimen/payment_proof_content_vertical_padding">

                <TextView
                    android:id="@+id/proofTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:letterSpacing="0.2"
                    android:paddingStart="@dimen/payment_proof_content_horizontal_margin"
                    android:paddingEnd="@dimen/payment_proof_content_horizontal_margin"
                    android:text="@string/code"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.mw.beam.beamwallet.core.views.PasteEditText
                    android:id="@+id/proofValue"
                    style="@style/common_text_big_light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white_01"
                    android:paddingStart="@dimen/payment_proof_content_horizontal_margin"
                    android:paddingEnd="@dimen/payment_proof_content_horizontal_margin"
                    android:hint="@string/paste_payment_proof"
                    android:textColorHint="@color/white_02"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/proofTitle"
                    tools:text="4bd0ca080bd8c3ec4b3061bf5916aa34266f0649a7c151c6777ffe492f15e0976800000000000000ebb27b5501213c84eb212ea276e8ced74f540fbcceb0f4c1c2da2c5108188651a1864ac2f195ce9056c171fd0cd41e8a02dc9c0bb72861b2e03fbbbb5942e5e63d1a7728a2954a10d3bfb9938f0c17509a6a0e870c6bb22ff2d1297f3dae7f54592b00e84c6b3c9ea3e3ad9bc43661b6dcf7dbd818ccc92707d1d75b429697e849265" />

                <TextView
                    android:id="@+id/proofError"
                    style="@style/common_text_big_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/payment_proof_content_horizontal_margin"
                    android:paddingEnd="@dimen/payment_proof_content_horizontal_margin"
                    android:text="@string/payment_proof_verification_error"
                    android:textColor="@color/common_error_color"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/proofValue" />

                <LinearLayout
                    android:id="@+id/detailsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="#0CFFFFFF"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/proofValue"
                    tools:visibility="visible">

                    <LinearLayout
                        android:id="@+id/detailsExpandLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            style="@style/common_subheader_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="1dp"
                            android:text="@string/details"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry" />

                        <View
                            android:id="@+id/detailsArrowView"
                            android:layout_width="@dimen/wallet_expandable_icon_size"
                            android:layout_height="@dimen/wallet_expandable_icon_size"
                            android:background="@drawable/btn_drop_down"
                            android:contentDescription="@null"
                            app:layout_constraintBottom_toBottomOf="@id/inProgressTitle"
                            app:layout_constraintStart_toEndOf="@id/inProgressTitle"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/senderLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:letterSpacing="0.2"
                            android:padding="3dp"
                            android:text="@string/sender"
                            android:textAllCaps="true"
                            android:textColor="#8798A9"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/senderContactLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                app:srcCompat="@drawable/ic_contact" />

                            <TextView
                                android:id="@+id/senderContactValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_bold"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:textColor="@color/common_text_color"
                                android:textSize="14sp"
                                tools:text="User" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/senderValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="3dp"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            tools:text="8jdu7wsdjkflk39902mnsdnkbkjadavfd39nas7877qwbnkbkjadavfd39n3o9bdy" />

                    </LinearLayout>

                    <LinearLayout
                    android:id="@+id/receiverLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                        <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:letterSpacing="0.1"
                        android:padding="3dp"
                        android:text="@string/receiver"
                        android:textAllCaps="true"
                        android:textColor="#8798A9"
                        android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/receiverContactLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                app:srcCompat="@drawable/ic_contact" />

                            <TextView
                                android:id="@+id/receiverContactValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_bold"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:textColor="@color/common_text_color"
                                android:textSize="14sp"
                                tools:text="User" />
                        </LinearLayout>

                        <TextView
                        android:id="@+id/receiverValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="3dp"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        tools:text="8jdu7wsdjkflk39902mnsdnkbkjadavfd39nas7877qwbnkbkjadavfd39n3o9bdy" />
                </LinearLayout>

                    <LinearLayout
                        android:id="@+id/amountLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:letterSpacing="0.1"
                            android:padding="3dp"
                            android:text="@string/amount"
                            android:textAllCaps="true"
                            android:textColor="#8798A9"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/amountValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="3dp"
                            android:textAllCaps="false"
                            android:textColor="@color/sent_color"
                            android:textSize="14sp"
                            tools:text="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/kernelLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:letterSpacing="0.1"
                            android:padding="3dp"
                            android:text="@string/kernel_id"
                            android:textAllCaps="true"
                            android:textColor="#8798A9"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/kernelValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="3dp"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            tools:text="8jdu7wsdjkflk39902mnsdnkbkjadavfd39nas7877qwbnkbkjadavfd39n3o9bdy" />
                    </LinearLayout>


                </LinearLayout>

                <com.mw.beam.beamwallet.core.views.BeamButton
                    android:id="@+id/btnDetailsCopy"
                    android:layout_width="@dimen/transaction_details_button_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:visibility="gone"
                    app:button_icon="@drawable/ic_btn_copy_dark"
                    app:button_text="@string/copy_details"
                    app:button_text_color="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detailsLayout"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

