<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true">

    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/detailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0CFFFFFF"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/detailsExpandLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/assetIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_asset_0" />

                    <TextView
                        android:id="@+id/assetNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        tools:ignore="RtlSymmetry"
                        tools:text="asset name" />

                    <View
                        android:id="@+id/detailsArrowView"
                        android:layout_width="@dimen/wallet_expandable_icon_size"
                        android:layout_height="@dimen/wallet_expandable_icon_size"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_drop_down"
                        android:contentDescription="@null" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/availableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:letterSpacing="0.2"
                        android:text="@string/available"
                        android:textAllCaps="true"
                        android:textColor="?attr/subHeaderTextColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/availableLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="5dp"
                        tools:text="10 BEAM"
                        />

                    <TextView
                        android:id="@+id/availableSecondLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textAllCaps="false"
                        android:textColor="?attr/subHeaderTextColor"
                        android:textSize="14sp"
                        tools:text="10 BEAM" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/regularLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:letterSpacing="0.2"
                        android:text="@string/regular"
                        android:textAllCaps="true"
                        android:textColor="?attr/subHeaderTextColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/regularLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="5dp"
                        tools:text="10 BEAM"
                        />

                    <TextView
                        android:id="@+id/regularSecondLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textAllCaps="false"
                        android:textColor="?attr/subHeaderTextColor"
                        android:textSize="14sp"
                        tools:text="10 BEAM" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/maxPrivacyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:letterSpacing="0.2"
                        android:text="@string/shielded"
                        android:textAllCaps="true"
                        android:textColor="?attr/subHeaderTextColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/maxPrivacyLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        tools:text="10 BEAM"
                        />

                    <TextView
                        android:id="@+id/maxPrivacySecondLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textAllCaps="false"
                        android:textColor="?attr/subHeaderTextColor"
                        android:textSize="14sp"
                        tools:text="10 BEAM" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:padding="10dp"
                android:background="#0CFFFFFF"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                   <LinearLayout
                       android:id="@+id/lockedExpandLayout"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:clickable="true"
                       android:focusable="true"
                       android:foreground="?android:attr/selectableItemBackground">
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:fontFamily="@font/roboto_bold"
                               android:letterSpacing="0.2"
                               android:text="@string/locked"
                               android:maxLines="1"
                               android:ellipsize="end"
                               android:textAllCaps="true"
                               android:textColor="?attr/subHeaderTextColor"
                               android:textSize="12sp" />

                           <View
                               android:id="@+id/detailsArrowView2"
                               android:layout_width="@dimen/wallet_expandable_icon_size"
                               android:layout_height="@dimen/wallet_expandable_icon_size"
                               android:background="@drawable/btn_drop_down"
                               android:layout_gravity="center"
                               android:layout_marginBottom="2dp"
                               android:contentDescription="@null" />


                       </LinearLayout>
                   </LinearLayout>

                    <TextView
                        android:id="@+id/lockedLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="5dp"
                        tools:text="10 BEAM"
                        />

                    <TextView
                        android:id="@+id/lockedSecondLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textAllCaps="false"
                        android:textColor="?attr/subHeaderTextColor"
                        android:textSize="14sp"
                        tools:text="10 BEAM" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/maturingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:letterSpacing="0.2"
                        android:text="@string/maturing"
                        android:textAllCaps="true"
                        android:textColor="?attr/subHeaderTextColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/maturingLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        tools:text="10 BEAM"
                        />

                    <TextView
                        android:id="@+id/maturingSecondLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textAllCaps="false"
                        android:textColor="?attr/subHeaderTextColor"
                        android:textSize="14sp"
                        tools:text="10 BEAM" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/changeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:letterSpacing="0.2"
                        android:text="@string/change_utxo_type"
                        android:textAllCaps="true"
                        android:textColor="?attr/subHeaderTextColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/changeLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="5dp"
                        tools:text="10 BEAM"
                        />

                    <TextView
                        android:id="@+id/changeSecondLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textAllCaps="false"
                        android:textColor="?attr/subHeaderTextColor"
                        android:textSize="14sp"
                        tools:text="10 BEAM" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/maxPrivacyLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:letterSpacing="0.2"
                        android:text="@string/max_privacy"
                        android:textAllCaps="true"
                        android:textColor="?attr/subHeaderTextColor"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/maxPrivacyLabel2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginTop="5dp"
                            tools:text="10 BEAM"
                            />

                        <Button
                            android:id="@+id/morePrivacyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/accent"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="14sp"
                            android:textAllCaps="false"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="3dp"
                            android:padding="0dp"
                            android:text="@string/more_details"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/maxPrivacySecondLabel2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textAllCaps="false"
                        android:textColor="?attr/subHeaderTextColor"
                        android:textSize="14sp"
                        tools:text="10 BEAM" />


                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
