<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/initial_background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/welcome_logo_width"
        android:layout_height="@dimen/welcome_logo_height"
        android:layout_marginTop="@dimen/welcome_logo_margin_top"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@id/logoText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/logoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/welcome_logo_text_margin_top"
        android:fontFamily="@font/proxima_regular"
        android:text="@string/common_logo_text"
        android:textColor="@color/logo_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <TextView
        android:id="@+id/passTitle"
        style="@style/welcome_password_title_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/welcome_main_margin_side"
        android:layout_marginEnd="@dimen/welcome_main_margin_side"
        android:text="@string/welcome_pass_title"
        app:layout_constraintBottom_toTopOf="@id/pass"
        app:layout_constraintTop_toBottomOf="@id/logoText"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/pass"
        style="@style/welcome_password_view_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/welcome_main_margin_side"
        android:layout_marginEnd="@dimen/welcome_main_margin_side"
        app:layout_constraintBottom_toTopOf="@id/passError"
        app:layout_constraintTop_toBottomOf="@id/passTitle"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/passError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/welcome_main_margin_side"
        android:layout_marginEnd="@dimen/welcome_main_margin_side"
        android:fontFamily="sans-serif-light"
        android:paddingTop="@dimen/welcome_passwords_items_offset"
        android:text="@string/welcome_pass_not_much"
        android:textColor="@color/common_error_color"
        android:textSize="@dimen/welcome_passwords_info_text_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/btnOpen"
        app:layout_constraintTop_toBottomOf="@id/pass" />

    <com.mw.beam.beamwallet.core.views.BeamButton
        android:id="@+id/btnCreate"
        style="@style/common_button_style"
        app:button_icon="@drawable/ic_btn_create"
        app:button_text="@string/welcome_create_wallet"
        app:layout_constraintBottom_toTopOf="@id/btnRestore"
        app:layout_constraintTop_toBottomOf="@id/logoText"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.mw.beam.beamwallet.core.views.BeamButton
        android:id="@+id/btnRestore"
        style="@style/common_button_style"
        android:layout_marginTop="@dimen/welcome_button_margin_top"
        app:button_icon="@drawable/ic_btn_restore"
        app:button_state_list="@color/primary_selector"
        app:button_text="@string/welcome_restore"
        app:button_text_color="@color/common_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCreate" />

    <com.mw.beam.beamwallet.core.views.BeamButton
        android:id="@+id/btnOpen"
        style="@style/common_button_style"
        android:layout_marginTop="@dimen/welcome_button_margin_top"
        app:button_icon="@drawable/ic_btn_show"
        app:button_text="@string/welcome_show"
        app:layout_constraintBottom_toTopOf="@id/btnChange"
        app:layout_constraintTop_toBottomOf="@id/passError" />

    <com.mw.beam.beamwallet.core.views.BeamButton
        android:id="@+id/btnChange"
        style="@style/common_button_style"
        android:layout_marginTop="@dimen/welcome_button_margin_top"
        app:button_icon="@drawable/ic_btn_change"
        app:button_state_list="@color/primary_selector"
        app:button_text="@string/welcome_login_to_another"
        app:button_text_color="@color/common_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnOpen" />
</android.support.constraint.ConstraintLayout>
