<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_gradient_size"
        android:background="@drawable/address_toolbar_gradient"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mw.beam.beamwallet.core.views.BeamToolbar
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        style="@style/common_subheader_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edit_category_content_offset"
        android:layout_marginTop="@dimen/edit_category_name_title_margin_top"
        android:text="@string/name"
        android:fontFamily="@font/roboto_bold"
        android:letterSpacing="0.15"
        android:textAllCaps="true"
        android:textColor="#8798A9"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout" />

    <com.mw.beam.beamwallet.core.views.BeamEditText
        android:id="@+id/nameValue"
        style="@style/common_text_big_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:layout_marginStart="@dimen/edit_category_content_offset"
        android:layout_marginEnd="@dimen/edit_category_content_offset"
        android:inputType="text|textCapSentences"
        app:layout_constraintTop_toBottomOf="@id/name"
        android:importantForAutofill="noExcludeDescendants"
        android:hint="@string/no_name"
        tools:text="Salary"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/color"
        style="@style/common_subheader_light"
        android:text="@string/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edit_category_content_offset"
        android:layout_marginTop="@dimen/edit_category_content_margin"
        android:fontFamily="@font/roboto_bold"
        android:letterSpacing="0.15"
        android:textAllCaps="true"
        android:textColor="#8798A9"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameValue" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/colorList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/edit_category_color_list_margin_top"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/color"
        tools:listitem="@layout/color_selector" />

    <com.mw.beam.beamwallet.core.views.BeamButton
        android:id="@+id/btnSave"
        android:layout_width="@dimen/send_transfer_btn_width"
        app:lower_case="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/edit_category_content_margin"
        app:button_icon="@drawable/ic_btn_save"
        app:button_text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>