<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true">
    
    <View
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/address_toolbar_gradient"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_gradient_size"/>
    
    <com.mw.beam.beamwallet.core.views.BeamToolbar
        android:id="@+id/toolbarLayout"
        app:centerTitle="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout"
        app:tabTextAppearance="@style/common_subheader_dark"
        app:tabSelectedTextColor="@color/address_tab_text_color"
        app:tabTextColor="@color/address_tab_text_color"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>
