<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraintLayout"
    android:background="?attr/cardBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/receive_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mw.beam.beamwallet.core.views.BeamToolbar

        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerTitle="true"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="95dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:filterTouchesWhenObscured="true">

            <LinearLayout
                android:id="@+id/addressGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/nameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/cardBackground"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_offset"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/contact"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/nameComment"
                        style="@style/common_text_big_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_offset"
                        android:layout_marginEnd="@dimen/common_offset"
                        android:background="@drawable/edit_text_selector"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="@string/receive_contact_placholder"
                        android:imeOptions="actionDone"
                        android:inputType="text|textCapSentences"
                        android:singleLine="true"
                        android:textColorHint="@color/common_hint_text_color"
                        tools:ignore="Autofill,LabelFor,TextFields" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/common_offset"
                        android:layout_marginEnd="@dimen/common_offset"
                        android:background="@color/divider_color" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/transactionTypeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="?attr/cardBackground"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/transactionTypeTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/common_offset"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/transaction_type"
                            android:textAllCaps="true"
                            android:letterSpacing="0.15"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                            android:id="@+id/buttonGroupDraggable"
                            android:layout_width="230dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="14dp"
                            android:background="@color/white_01"
                            app:borderWidth="0dp"
                            app:draggable="false"
                            app:position="0"
                            app:radius="24dp"
                            app:rippleColor="@color/white_01"
                            app:selectedBackground="@color/colorAccent20"
                            app:selectedBorderColor="@color/accent"
                            app:selectedBorderWidth="2dp"
                            app:selectedButtonRadius="16dp"
                            app:selectionAnimationDuration="250">

                            <com.addisonelliott.segmentedbutton.SegmentedButton
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_regular"
                                app:selectedTextColor="@color/colorAccent"
                                app:selectedTextStyle="bold"
                                app:text="@string/regular"
                                app:textColor="@color/common_text_dark_color"
                                app:textSize="14sp" />

                            <com.addisonelliott.segmentedbutton.SegmentedButton
                                android:id="@+id/maxPrivacyButton"
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_regular"
                                app:selectedTextColor="@color/colorAccent"
                                app:selectedTextStyle="bold"
                                app:text="@string/max_privacy"
                                app:textColor="@color/common_text_dark_color"
                                app:textSize="14sp" />
                        </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

<!--                        <Button-->
<!--                            android:id="@+id/regularButton"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="32dp"-->
<!--                            android:layout_marginStart="16dp"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            android:background="@android:color/transparent"-->
<!--                            android:fontFamily="@font/roboto_bold"-->
<!--                            android:padding="0dp"-->
<!--                            android:paddingStart="0dp"-->
<!--                            android:text="@string/regular"-->
<!--                            android:textColor="@android:color/white"-->
<!--                            android:textSize="14sp"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/transactionTypeTitle"-->
<!--                            tools:ignore="RtlSymmetry" />-->

<!--                        <Button-->
<!--                            android:id="@+id/maxPrivacyButton"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="32dp"-->
<!--                            android:layout_marginStart="16dp"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            android:background="@drawable/accent_btn_background"-->
<!--                            android:fontFamily="@font/roboto_bold"-->
<!--                            android:padding="0dp"-->
<!--                            android:paddingStart="15dp"-->
<!--                            android:paddingEnd="15dp"-->
<!--                            android:text="@string/max_privacy"-->
<!--                            android:textColor="@color/accent"-->
<!--                            android:textSize="14sp"-->
<!--                            app:layout_constraintStart_toEndOf="@+id/regularButton"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/transactionTypeTitle" />-->

                        <TextView
                            android:id="@+id/notAvailableLabel"
                            style="@style/common_text_small_dark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/common_offset"
                            android:layout_marginTop="@dimen/send_receive_common_margin"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/max_privacy_disabled_node"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="?attr/cardBackground"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_offset"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/address"
                        android:letterSpacing="0.15"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="@dimen/common_offset"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@id/addressLabel"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/addressLabel">

                        <TextView
                            android:id="@+id/addressLabel"
                            style="@style/common_text_big_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            tools:text="ox0123...0921234" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/copyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/ic_btn_copy"
                            android:padding="5dp" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/qrCodeButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_scan_qr"
                            android:padding="5dp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <com.mw.beam.beamwallet.core.views.BeamButton
                            android:id="@+id/showDetailButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:visibility="visible"
                            app:button_text="@string/address_details"
                            app:button_text_color="@color/received_color"
                            app:fonts="1"
                            app:lower_case="true"
                            app:text_padding_enabled="false" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="?attr/cardBackground">

                    <EditText
                        android:id="@+id/amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_offset"
                        android:layout_marginEnd="@dimen/common_offset"
                        android:background="@drawable/edit_text_selector"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="@string/zero"
                        android:inputType="numberDecimal"
                        android:padding="0dp"
                        android:textColor="@color/received_color"
                        android:textColorHint="@color/common_hint_text_color"
                        android:textSize="@dimen/receive_amount_text_size"
                        app:layout_constraintEnd_toStartOf="@id/currency"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/amountContainer"
                        tools:ignore="Autofill,LabelFor" />

                    <TextView
                        android:id="@+id/secondAvailableSum"
                        style="@style/common_text_big_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="14sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/amount"
                        app:layout_constraintTop_toBottomOf="@+id/amount"
                        tools:text="0 USD" />

                    <LinearLayout
                        android:id="@+id/amountContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/receive_card_padding"
                        android:paddingBottom="@dimen/receive_card_padding"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/amountTitle"
                            style="@style/common_subheader_light"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/common_offset"
                            android:letterSpacing="0.15"
                            android:text="@string/requested_amount_optional"
                            android:textAllCaps="false"
                            android:textSize="@dimen/common_text_small_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/btnExpandAmount"
                            android:layout_width="@dimen/wallet_expandable_icon_size"
                            android:layout_height="@dimen/wallet_expandable_icon_size"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/btn_drop_down"
                            android:contentDescription="@null"
                            app:layout_constraintBottom_toBottomOf="@id/amountTitle"
                            app:layout_constraintStart_toEndOf="@id/amountTitle"
                            app:layout_constraintTop_toTopOf="@id/amountTitle" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/currency"
                        style="@style/common_subheader_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/common_offset"
                        android:text="@string/currency_beam"
                        android:letterSpacing="0.15"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/amount"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <View
                        android:id="@+id/amountDivider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/divider_color"
                        app:layout_constraintEnd_toEndOf="@id/amount"
                        app:layout_constraintStart_toStartOf="@id/amount"
                        app:layout_constraintTop_toBottomOf="@id/amount" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/amountGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="currency,amountDivider,amount, secondAvailableSum"
                        tools:visibility="visible" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--edit-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/transactionCommentCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="?attr/cardBackground">

                    <LinearLayout
                        android:id="@+id/txCommentContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/receive_card_padding"
                        android:paddingBottom="@dimen/receive_card_padding"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txCommentTitle"
                            style="@style/common_subheader_light"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/common_offset"
                            android:letterSpacing="0.15"
                            android:text="@string/comment"
                            android:textAllCaps="true"
                            android:textSize="@dimen/common_text_small_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/btnExpandComment"
                            android:layout_width="@dimen/wallet_expandable_icon_size"
                            android:layout_height="@dimen/wallet_expandable_icon_size"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/btn_drop_down"
                            android:contentDescription="@null"
                            app:layout_constraintBottom_toBottomOf="@id/txCommentTitle"
                            app:layout_constraintStart_toEndOf="@id/txCommentTitle"
                            app:layout_constraintTop_toTopOf="@id/txCommentTitle" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/txComment"
                        style="@style/common_text_big_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_offset"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/edit_text_selector"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="@string/local_comment"
                        android:textStyle="italic"
                        android:imeOptions="actionDone"
                        android:inputType="text|textCapSentences"
                        android:singleLine="true"
                        android:textColorHint="@color/common_hint_text_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txCommentContainer"
                        app:layout_constraintTop_toBottomOf="@+id/txCommentContainer"
                        tools:ignore="Autofill,LabelFor,TextFields" />

                    <View
                        android:id="@+id/commentDivider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/divider_color"
                        app:layout_constraintEnd_toEndOf="@id/txComment"
                        app:layout_constraintStart_toStartOf="@id/txComment"
                        app:layout_constraintTop_toBottomOf="@+id/txComment" />

                    <View
                        android:id="@+id/commentEmptyView"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintEnd_toEndOf="@id/commentDivider"
                        app:layout_constraintStart_toStartOf="@id/commentDivider"
                        app:layout_constraintTop_toBottomOf="@+id/commentDivider" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/txCommentGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="commentDivider,txComment,commentEmptyView"
                        tools:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/receiveDescription"
                    style="@style/common_text_big_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="25dp"
                    android:gravity="center"
                    android:textColor="?attr/subHeaderTextColor"
                    android:text="@string/receive_description"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addressGroup" />

                <com.mw.beam.beamwallet.core.views.BeamButton
                    android:id="@+id/btnShareToken"
                    android:layout_width="@dimen/wallet_button_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/receive_button"
                    android:gravity="center"
                    app:button_icon="@drawable/ic_share"
                    app:button_text="@string/share_token"
                    app:lower_case="true" />



            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
