<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/welcome_small_logo_width"
            android:layout_height="@dimen/welcome_small_logo_height"
            android:layout_marginTop="@dimen/welcome_logo_small_margin_top"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/description"
            style="@style/common_text_big_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/welcome_open_margin_side"
            android:layout_marginEnd="@dimen/welcome_open_margin_side"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/welcome_open_description_top_offset"
            android:text="@string/enter_your_password_to_access_the_wallet"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/welcome_open_margin_side"
            android:layout_marginTop="@dimen/welcome_open_margin_side"
            android:layout_marginEnd="@dimen/welcome_open_margin_side"
            app:hintTextAppearance="@style/welcome_password_label_style"
            app:layout_constraintBottom_toTopOf="@id/passError"
            app:layout_constraintTop_toBottomOf="@id/description"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.mw.beam.beamwallet.core.views.BeamEditText
                android:id="@+id/pass"
                style="@style/welcome_password_view_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:focusable="true"
                android:focusableInTouchMode="true"
                tools:ignore="Autofill,LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/passError"
            style="@style/common_text_big_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/welcome_open_margin_side"
            android:layout_marginEnd="@dimen/welcome_open_margin_side"
            android:fontFamily="@font/roboto_regular"
            android:paddingTop="@dimen/welcome_passwords_items_offset"
            android:text="@string/password_not_match"
            android:textColor="@color/common_error_color"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/passLayout" />

        <com.mw.beam.beamwallet.core.views.BeamButton
            android:id="@+id/btnOpen"
            style="@style/common_button_style"
            android:layout_marginTop="@dimen/welcome_open_margin_side"
            app:button_icon="@drawable/ic_btn_show"
            app:button_text="@string/welcome_open"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passError"
            app:lower_case="true" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btnTouch"
            android:layout_width="@dimen/fingerprint_card_size"
            android:layout_height="@dimen/fingerprint_card_size"
            android:layout_marginTop="@dimen/common_alert_dialog_margin"
            app:cardBackgroundColor="@color/fingerprint_card_background_color"
            app:cardCornerRadius="@dimen/fingerprint_card_corner_radius"
            app:layout_constraintBottom_toTopOf="@id/btnChange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnOpen"
            app:layout_constraintVertical_chainStyle="spread">

            <ImageView
                android:id="@+id/fingerprintImage"
                android:layout_width="@dimen/fingerprint_icon_size"
                android:layout_height="@dimen/fingerprint_icon_size"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_touch" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/btnChange"
            style="@style/common_subheader_light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/welcome_button_margin_offset"
            android:layout_marginBottom="@dimen/welcome_restore_button_margin_offset"
            android:text="@string/welcome_restore_or_create"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnTouch"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintWidth_max="wrap"
            app:layout_goneMarginTop="@dimen/welcome_button_margin_offset" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
