<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout">

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_gradient_size"
        android:background="?attr/headerBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mw.beam.beamwallet.core.views.BeamToolbar
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerTitle="true"
        app:hasStatus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/itemsswipetorefresh"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLayout">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/contentScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:descendantFocusability="blocksDescendants"
            android:fillViewport="true"
            android:filterTouchesWhenObscured="true"
            android:fitsSystemWindows="true"
            android:focusableInTouchMode="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/buttonsLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.mw.beam.beamwallet.core.views.BeamButton
                        android:id="@+id/btnNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/wallet_button_margin_top"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/send_button"
                        app:button_icon="@drawable/ic_btn_send"
                        app:button_text="@string/send"
                        app:lower_case="true" />

                    <com.mw.beam.beamwallet.core.views.BeamButton
                        android:id="@+id/btnReceive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/wallet_button_margin_top"
                        android:layout_weight="1"
                        android:background="@drawable/receive_button"
                        app:button_icon="@drawable/ic_btn_receive"
                        app:button_text="@string/receive"
                        app:lower_case="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/emptyTransactionsListMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/wallet_empty_list_message_padding"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transactionsTitle"
                    tools:ignore="UseCompoundDrawables"
                    tools:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@null"
                        android:tint="?attr/subHeaderTextColor"
                        android:src="@drawable/ic_wallet_empty" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_offset"
                        android:textColor="?attr/subHeaderTextColor"
                        android:text="@string/wallet_empty_transactions_list_message"
                        android:textAlignment="center" />
                </LinearLayout>

                <TextView
                    android:id="@+id/btnShowAll"
                    style="@style/common_subheader_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:letterSpacing="0"
                    android:padding="10dp"
                    android:text="@string/show_all"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="@id/transactionsTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/transactionsTitle" />


                <TextView
                    android:id="@+id/transactionsTitle"
                    style="@style/common_subheader_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:paddingStart="@dimen/common_offset"
                    android:paddingTop="@dimen/transactions_title_padding"
                    android:paddingEnd="@dimen/common_offset"
                    android:paddingBottom="@dimen/transactions_title_padding"
                    android:text="@string/transactions"
                    android:textColor="@color/common_text_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inProgressLayout" />

                <!--Transactions-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/faucetLayout"
                    style="@style/common_card_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/wallet_available_margin_top"
                    android:background="@drawable/wallet_state_card_backgroud"
                    android:paddingStart="@dimen/common_card_padding"
                    android:paddingTop="@dimen/common_card_padding"
                    android:paddingEnd="@dimen/common_card_padding"
                    android:paddingBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/buttonsLayout">

                    <ImageView
                        android:id="@+id/btnFaucetClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:padding="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_btn_cancel" />

                    <TextView
                        android:id="@+id/faucetText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="32dp"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingEnd="15dp"
                        android:paddingBottom="10dp"
                        android:text="@string/faucet_text"
                        android:textColor="@color/common_text_color"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry" />

                    <com.mw.beam.beamwallet.core.views.BeamButton
                        android:id="@+id/btnFaucetReceive"
                        android:layout_width="168dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_coins_next_background"
                        app:button_icon="@drawable/ic_get_coins_blue"
                        app:button_text="@string/get_coins"
                        app:button_text_color="@color/received_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/faucetText"
                        app:layout_constraintVertical_bias="1"
                        app:lower_case="true" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Transactions-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/secureLayout"
                    style="@style/common_card_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/wallet_available_margin_top"
                    android:background="@drawable/wallet_state_card_backgroud"
                    android:paddingStart="@dimen/common_card_padding"
                    android:paddingTop="@dimen/common_card_padding"
                    android:paddingEnd="@dimen/common_card_padding"
                    android:paddingBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/faucetLayout">

                    <ImageView
                        android:id="@+id/btnSecureClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:padding="5dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_btn_cancel" />

                    <TextView
                        android:id="@+id/secureText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingEnd="15dp"
                        android:paddingBottom="5dp"
                        android:text="@string/make_wallet_secure_text"
                        android:textColor="@color/common_text_color"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/btnSecureReceive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/complete_seed_verification"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/secureText"
                        app:layout_constraintVertical_bias="1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/availableLayout"
                    style="@style/common_card_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/wallet_state_card_backgroud"
                    android:paddingStart="@dimen/common_card_padding"
                    android:paddingTop="@dimen/common_card_padding"
                    android:paddingEnd="@dimen/common_card_padding"
                    android:paddingBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/secureLayout">

                    <ImageView
                        android:id="@+id/unlinkButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:contentDescription="@null"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/availableTitleContainer"
                        app:srcCompat="@drawable/ic_unlink" />

                    <LinearLayout
                        android:id="@+id/availableTitleContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/availableTitle"
                            style="@style/common_subheader_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingEnd="15dp"
                            android:text="@string/available"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/unlinkedTitle"
                            style="@style/common_subheader_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:text="@string/unlinked"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/maturingTitle"
                            style="@style/common_subheader_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:text="@string/maturing"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/wallet_expandable_icon_size"
                            android:layout_weight="1" />

                        <View
                            android:id="@+id/btnExpandAvailable"
                            android:layout_width="@dimen/wallet_expandable_icon_size"
                            android:layout_height="@dimen/wallet_expandable_icon_size"
                            android:background="@drawable/btn_drop_down"
                            android:contentDescription="@null"
                            app:layout_constraintBottom_toBottomOf="@id/availableTitle"
                            app:layout_constraintStart_toEndOf="@id/availableTitle"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/balanceViewPager"
                        android:layout_width="0dp"
                        android:layout_height="78dp"
                        android:layout_marginEnd="8dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toStartOf="@+id/unlinkButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/availableTitleContainer" />

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/balanceViewPager" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/inProgressLayout"
                    style="@style/common_card_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/wallet_in_progress_margin_top"
                    android:background="@drawable/wallet_state_card_backgroud"
                    android:padding="@dimen/common_card_padding"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/availableLayout">

                    <ImageView
                        android:id="@+id/receivingIcon"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:contentDescription="@string/receiving"
                        app:layout_constraintBottom_toBottomOf="@+id/receiving"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/receiving"
                        app:srcCompat="@drawable/ic_icon_received" />

                    <!--Receiving-->
                    <ImageView
                        android:id="@+id/sendingIcon"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="@dimen/wallet_in_progress_element_margin_top"
                        android:contentDescription="@string/sending"
                        app:layout_constraintBottom_toBottomOf="@+id/sending"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/sending"
                        app:srcCompat="@drawable/ic_icon_sent" />

                    <LinearLayout
                        android:id="@+id/inProgressTitleContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/inProgressTitle"
                            style="@style/common_subheader_dark"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/in_progress"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry" />

                        <View
                            android:id="@+id/btnExpandInProgress"
                            android:layout_width="@dimen/wallet_expandable_icon_size"
                            android:layout_height="@dimen/wallet_expandable_icon_size"
                            android:background="@drawable/btn_drop_down"
                            android:contentDescription="@null"
                            app:layout_constraintBottom_toBottomOf="@id/inProgressTitle"
                            app:layout_constraintStart_toEndOf="@id/inProgressTitle"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/sending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/wallet_card_text_padding_start"
                        android:layout_marginTop="@dimen/wallet_in_progress_title_margin_top"
                        android:drawableRight="@drawable/currency_send_main_screen"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/send_selector"
                        android:textSize="@dimen/wallet_sum_text_size"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@id/sendingIcon"
                        app:layout_constraintTop_toBottomOf="@id/inProgressTitleContainer"
                        app:layout_constraintWidth_max="wrap"
                        tools:text="-125.989883830000" />

                    <TextView
                        android:id="@+id/sendingSecondBalance"
                        style="@style/common_text_big_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="14sp"
                        android:visibility="visible"
                        app:layout_constraintStart_toEndOf="@+id/sendingIcon"
                        app:layout_constraintTop_toBottomOf="@+id/sending"
                        tools:text="1234 USD" />

                    <!--Sending-->
                    <TextView
                        android:id="@+id/receiving"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/wallet_card_text_padding_start"
                        android:layout_marginTop="20dp"
                        android:drawableRight="@drawable/currency_receive_main_screen"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textAlignment="viewStart"
                        android:textColor="@color/received_color"
                        android:textSize="@dimen/wallet_sum_text_size"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@id/receivingIcon"
                        app:layout_constraintTop_toBottomOf="@+id/sendingSecondBalance"
                        app:layout_constraintWidth_max="wrap"
                        tools:text="+125.989883830000" />

                    <TextView
                        android:id="@+id/receivingSecondBalance"
                        style="@style/common_text_big_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="14sp"
                        android:visibility="visible"
                        app:layout_constraintStart_toEndOf="@+id/receivingIcon"
                        app:layout_constraintTop_toBottomOf="@+id/receiving"
                        tools:text="1234 USD" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/receivingGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="receiving,receivingIcon,receivingSecondBalance"
                        tools:layout_editor_absoluteX="20dp"
                        tools:layout_editor_absoluteY="20dp"
                        tools:visibility="visible" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/sendingGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="sending,sendingIcon,sendingSecondBalance"
                        tools:layout_editor_absoluteX="20dp"
                        tools:layout_editor_absoluteY="20dp"
                        tools:visibility="visible" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/transactionsList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:descendantFocusability="blocksDescendants"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transactionsTitle"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_transaction" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/blurView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>