<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sendToTitle"
                style="@style/common_subheader_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_offset"
                android:text="@string/send_to"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sendTo"
                style="@style/common_text_big_light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/common_offset"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sendToTitle"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="167jbfsdjkflk39902mnsdnkbkjadavfd39nas7167jbfsdjkflk39902mnsdnkbkjadavfd39nas7" />

            <TextView
                android:id="@+id/contactName"
                style="@style/common_text_big_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_offset"
                android:visibility="gone"
                tools:visibility="visible"
                android:textAlignment="textEnd"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="@dimen/common_offset"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sendTo"
                tools:text="Sara Scholz" />

            <TextView
                android:id="@+id/contactCategory"
                style="@style/common_text_big_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_offset"
                android:visibility="gone"
                tools:visibility="visible"
                android:textAlignment="textEnd"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="@dimen/common_offset"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contactName"
                tools:text="Salary" />


            <TextView
                android:id="@+id/outgoingAddressTitle"
                style="@style/common_subheader_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_offset"
                android:layout_marginTop="30dp"
                android:text="@string/outgoing_address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contactCategory" />

            <TextView
                android:id="@+id/outgoingAddress"
                style="@style/common_text_big_light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/common_offset"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/outgoingAddressTitle"
                app:layout_constraintTop_toTopOf="@+id/outgoingAddressTitle"
                tools:text="123311" />

            <TextView
                android:id="@+id/outgoingAddressName"
                style="@style/common_text_big_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textAlignment="textEnd"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/outgoingAddress"
                tools:text="Name"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/outgoingAddressCategory"
                style="@style/common_text_big_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_offset"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="@dimen/common_offset"
                android:textAlignment="textEnd"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outgoingAddressName"
                tools:text="Salary"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/transactionTypeTitle"
                style="@style/common_subheader_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_offset"
                android:layout_marginTop="30dp"
                android:text="@string/address_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/outgoingAddressCategory" />

            <TextView
                android:id="@+id/transactionType"
                style="@style/common_text_big_light"
                android:textAlignment="textEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/common_offset"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/transactionTypeTitle"
                app:layout_constraintTop_toTopOf="@+id/transactionTypeTitle"
                tools:text="Offline, payments left: 9" />


            <TextView
                android:id="@+id/amountToSendTitle"
                style="@style/common_subheader_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_offset"
                android:layout_marginTop="30dp"
                android:text="@string/amount_to_send"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transactionTypeTitle" />

            <TextView
                android:id="@+id/amountToSend"
                style="@style/common_text_big_light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/common_offset"
                android:textAlignment="textEnd"
                android:textColor="@color/sent_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/amountToSendTitle"
                app:layout_constraintTop_toTopOf="@+id/amountToSendTitle"
                tools:text="2133.78927292 BEAM" />

            <TextView
                android:id="@+id/secondAvailableSum"
                style="@style/common_text_big_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amountToSend"
                tools:text="1234 USD" />


            <TextView
                android:id="@+id/feeTitle"
                style="@style/common_subheader_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_offset"
                android:layout_marginTop="30dp"
                android:text="@string/transaction_fee"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/secondAvailableSum" />

            <TextView
                android:id="@+id/fee"
                style="@style/common_text_big_light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/common_offset"
                android:textAlignment="textEnd"
                android:textColor="@color/sent_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/feeTitle"
                app:layout_constraintTop_toTopOf="@+id/feeTitle"
                tools:text="10000 GROTH" />

            <TextView
                android:id="@+id/secondAvailableFeeSum"
                style="@style/common_text_big_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fee"
                tools:text="1234 USD" />

            <TextView
                android:id="@+id/totalUtxoTitle"
                style="@style/common_subheader_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_offset"
                android:layout_marginTop="30dp"
                android:text="@string/total_utxo_value"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/secondAvailableFeeSum"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/totalUtxo"
                style="@style/common_text_big_light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/common_offset"
                android:textAlignment="textEnd"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/totalUtxoTitle"
                app:layout_constraintTop_toTopOf="@+id/totalUtxoTitle"
                tools:text="2144 BEAM"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/secondAvailableUTXOSum"
                style="@style/common_text_big_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalUtxo"
                tools:text="1234 USD"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/changeUtxoTitle"
                style="@style/common_subheader_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_offset"
                android:layout_marginTop="30dp"
                android:text="@string/change_address"
                android:textAllCaps="true"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondAvailableUTXOSum"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/changeUtxoSubTitle"
                style="@style/common_subheader_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_offset"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="100dp"
                android:fontFamily="@font/roboto_italic"
                android:letterSpacing="0"
                android:text="@string/locked_till"
                android:textAllCaps="false"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/secondAvailableChangeSum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changeUtxoTitle"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/changeUtxo"
                style="@style/common_text_big_light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/common_offset"
                android:visibility="gone"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/changeUtxoTitle"
                app:layout_constraintTop_toTopOf="@+id/changeUtxoTitle"
                tools:text="2144 BEAM"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/secondAvailableChangeSum"
                style="@style/common_text_big_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changeUtxo"
                tools:text="1234 USD"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/description"
                style="@style/common_text_big_light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_offset"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/common_offset"
                android:text="@string/confirmation_send_description"
                android:textAlignment="center"
                android:textStyle="italic"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/secondAvailableChangeSum" />


            <com.mw.beam.beamwallet.core.views.BeamButton
                android:id="@+id/btnSend"
                android:layout_width="@dimen/send_transfer_btn_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/send_button"
                app:button_icon="@drawable/ic_btn_send"
                app:button_text="@string/send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/changeUtxoSubTitle"
                app:layout_constraintVertical_bias="1"
                app:lower_case="true" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_gradient_size"
        android:background="@drawable/send_toolbar_gradient"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mw.beam.beamwallet.core.views.BeamToolbar

        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerTitle="false"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>