<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Settings card-->
    <android.support.v7.widget.CardView
        android:id="@+id/settingsCard"
        style="@style/common_card_style"
        android:layout_marginTop="@dimen/settings_card_offset"
        app:cardCornerRadius="@dimen/common_card_corner_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="@dimen/common_card_padding">

            <TextView
                android:id="@+id/reportProblem"
                style="@style/common_menu_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/settings_report"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/appVersionTitle"
        style="@style/common_text_big_dark"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/settings_version_offset"
        android:text="@string/settings_version"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/appVersion"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingsCard"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/appVersion"
        style="@style/common_text_big_dark"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/settings_version_offset"
        android:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/appVersionTitle"
        app:layout_constraintTop_toBottomOf="@id/settingsCard"
        app:layout_constraintVertical_bias="0"
        tools:text="1.64" />
</android.support.constraint.ConstraintLayout>
