<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/welcome_passwords_padding"
    android:paddingEnd="@dimen/welcome_passwords_padding">

    <TextView
        android:id="@+id/title"
        style="@style/welcome_common_title_text_style"
        android:paddingTop="@dimen/welcome_passwords_title_padding_top"
        android:text="@string/welcome_title"
        app:layout_constraintBottom_toTopOf="@id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        style="@style/welcome_description_text_style"
        android:paddingTop="@dimen/welcome_passwords_description_padding_top"
        android:text="@string/welcome_passwords_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btnProceed"
        app:layout_constraintTop_toBottomOf="@id/description">

        <TextView
            android:id="@+id/passTitle"
            style="@style/welcome_password_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_pass_title"
            app:layout_constraintBottom_toTopOf="@id/pass"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/pass"
            style="@style/welcome_password_view_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/strengthView"
            app:layout_constraintTop_toBottomOf="@id/passTitle"
            tools:ignore="Autofill,LabelFor" />

        <com.mw.beam.beamwallet.core.views.PasswordStrengthView
            android:id="@+id/strengthView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/welcome_passwords_items_offset"
            app:layout_constraintBottom_toTopOf="@id/strengthText"
            app:layout_constraintTop_toBottomOf="@id/pass" />

        <TextView
            android:id="@+id/strengthText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:fontFamily="sans-serif-light"
            android:paddingTop="@dimen/welcome_passwords_items_offset"
            android:text="@string/welcome_pass_empty"
            android:textSize="@dimen/welcome_passwords_info_text_size"
            app:layout_constraintBottom_toTopOf="@id/confirmPassTitle"
            app:layout_constraintTop_toBottomOf="@id/strengthView" />

        <TextView
            android:id="@+id/confirmPassTitle"
            style="@style/welcome_password_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="23dp"
            android:text="@string/welcome_confirm_pass_title"
            app:layout_constraintBottom_toTopOf="@id/confirmPass"
            app:layout_constraintTop_toBottomOf="@id/strengthText" />

        <EditText
            android:id="@+id/confirmPass"
            style="@style/welcome_password_view_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@id/passMatchError"
            app:layout_constraintTop_toBottomOf="@id/confirmPassTitle"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:id="@+id/passMatchError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingTop="@dimen/welcome_passwords_items_offset"
            android:text="@string/welcome_pass_wrong"
            android:textColor="@color/common_error_color"
            android:textSize="@dimen/welcome_passwords_info_text_size"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirmPass" />

        <ImageView
            android:id="@+id/showPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@id/confirmPass"
            app:layout_constraintEnd_toEndOf="@id/confirmPass"
            app:layout_constraintTop_toTopOf="@id/confirmPass"
            app:srcCompat="@drawable/ic_show_pass" />

    </android.support.constraint.ConstraintLayout>

    <com.mw.beam.beamwallet.core.views.BeamButton
        android:id="@+id/btnProceed"
        style="@style/common_button_style"
        android:layout_marginStart="@dimen/welcome_passwords_items_offset"
        android:layout_marginEnd="@dimen/welcome_passwords_items_offset"
        android:layout_marginBottom="@dimen/welcome_passwords_button_margin_bottom"
        app:button_icon="@drawable/ic_btn_proceed"
        app:button_text="@string/welcome_proceed_to_wallet"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
