<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:filterTouchesWhenObscured="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/initial_background"
        tools:ignore="Overdraw">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/welcome_logo_width"
            android:layout_height="@dimen/welcome_logo_height"
            android:layout_marginTop="@dimen/welcome_logo_margin_top"
            android:contentDescription="@null"
            app:layout_constraintBottom_toTopOf="@id/logoText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/logoText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/welcome_logo_text_margin_top"
            android:fontFamily="@font/slogan_font"
            android:text="@string/common_logo_text"
            android:textAlignment="center"
            android:textColor="@color/logo_text_color"
            android:textSize="@dimen/logo_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <com.mw.beam.beamwallet.core.views.BeamButton
            android:id="@+id/btnCreate"
            style="@style/common_button_style"
            app:button_icon="@drawable/ic_btn_create"
            android:layout_marginTop="@dimen/welcome_testnet_text_margin"
            app:button_text="@string/welcome_create_wallet"
            app:layout_constraintBottom_toTopOf="@id/btnRestore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoText"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/btnRestore"
            style="@style/common_subheader_light"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textAlignment="center"
            app:layout_constraintWidth_max="wrap"
            android:layout_marginTop="@dimen/welcome_button_margin_offset"
            android:layout_marginBottom="@dimen/welcome_restore_button_margin_offset"
            android:text="@string/welcome_restore"
            android:textColor="@color/colorAccent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnCreate"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>