<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/initialBackground" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_back" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnChangeLanguage"
            style="@style/common_text_big_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/accent_btn_background"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:paddingEnd="20dp"
            android:paddingBottom="8dp"
            android:textColor="@color/colorAccent"
            tools:text="EN" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:filterTouchesWhenObscured="true"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="Overdraw">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/welcome_logo_width"
                android:layout_height="@dimen/welcome_logo_height"
                android:layout_marginTop="@dimen/welcome_logo_margin_top"
                android:contentDescription="@null"
                app:layout_constraintBottom_toTopOf="@id/logoText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_logo" />

            <TextView
                android:id="@+id/logoText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/welcome_logo_text_margin_top"
                android:fontFamily="@font/slogan_font"
                android:text="@string/common_logo_text"
                android:textAlignment="center"
                android:textColor="@color/logo_text_color"
                android:textSize="@dimen/logo_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo" />

            <TextView
                android:id="@+id/btnRestore"
                style="@style/common_subheader_light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/welcome_button_margin_offset"
                android:layout_marginBottom="@dimen/welcome_restore_button_margin_offset"
                android:text="@string/restore_wallet"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toTopOf="@id/appVersion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnCreate"
                app:layout_constraintWidth_max="wrap" />

            <TextView
                android:id="@+id/appVersion"
                style="@style/common_text_big_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Version 1.1.2" />

            <com.mw.beam.beamwallet.core.views.BeamButton
                android:id="@+id/btnCreate"
                style="@style/common_button_style"
                android:layout_marginTop="@dimen/welcome_testnet_text_margin"
                android:layout_marginBottom="@dimen/welcome_button_margin_offset"
                app:button_icon="@drawable/ic_btn_create"
                app:button_text="@string/create_new_wallet"
                app:layout_constraintBottom_toTopOf="@id/btnRestore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logoText"
                app:layout_constraintVertical_chainStyle="packed"
                app:lower_case="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>