<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:filterTouchesWhenObscured="true"
    android:paddingStart="@dimen/common_offset"
    android:paddingTop="@dimen/transaction_item_padding"
    android:paddingEnd="@dimen/common_offset"
    android:paddingBottom="@dimen/transaction_item_padding">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/container"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/checkBox"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/assetIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:paddingEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/amountLabel"
            tools:ignore="RtlSymmetry"
            tools:src="@drawable/ic_asset_0" />

        <TextView
            android:id="@+id/amountLabel"
            style="@style/common_subheader_light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="start"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@id/barrier"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/assetIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Receive" />

        <TextView
            android:id="@+id/dateLabel"
            style="@style/common_text_small_light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingTop="@dimen/transaction_date_padding"
            android:textColor="@color/white_08"
            app:layout_constraintBottom_toTopOf="@id/commentLabel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/assetIcon"
            app:layout_constraintTop_toBottomOf="@id/statusLabel"
            tools:text="date" />

        <ImageView
            android:id="@+id/commentIcon"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/amountLabel"
            app:layout_constraintTop_toTopOf="@id/commentLabel"
            app:layout_constraintBottom_toBottomOf="@id/commentLabel"
            android:contentDescription="@null"
            android:src="@drawable/ic_icon_comment"
            android:layout_width="16dp"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/commentLabel"
            style="@style/common_text_big_dark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/commentIcon"
            app:layout_constraintTop_toBottomOf="@id/dateLabel"
            tools:text="437dnks37sbso93sj7shskksbhyxmlxzbvklxsvaj"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            app:barrierDirection="start"
            app:constraint_referenced_ids="secondBalanceLabel"
            tools:ignore="RtlSymmetry"
            tools:layout_editor_absoluteX="259dp" />

        <TextView
            android:id="@+id/secondBalanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:paddingStart="@dimen/wallet_currency_padding"
            android:paddingEnd="@dimen/wallet_currency_padding"
            android:textColor="@color/white_08"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/statusLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="123.12" />

        <TextView
            android:id="@+id/statusLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_icon_sent"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_italic"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/amountLabel"
            app:layout_constraintTop_toBottomOf="@id/amountLabel"
            tools:text="@string/sending_to_own_address" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
