<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:filterTouchesWhenObscured="true"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/transaction_details_utxo_value_offset">

    <ImageView
        android:id="@+id/utxoIcon"
        android:layout_width="@dimen/transaction_details_utxo_icon_size"
        android:layout_height="@dimen/transaction_details_utxo_icon_size"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"
        tools:src="@drawable/menu_utxo" />

    <TextView
        android:id="@+id/utxoAmount"
        style="@style/common_text_big_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/transaction_details_utxo_value_offset"
        tools:text="2" />

</LinearLayout>
