<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/wallet_adapter_not_multiply_color"
    android:filterTouchesWhenObscured="true"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingStart="@dimen/common_offset"
    android:paddingEnd="@dimen/common_offset">

    <TextView
        android:id="@+id/label"
        style="@style/common_subheader_light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/logo_text_size"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/addressId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="Sara Scholz" />

    <TextView
        android:id="@+id/addressId"
        style="@style/common_text_big_dark"
        android:layout_marginTop="6dp"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:singleLine="true"
        tools:text="167jbffhfh…gfhhg39nas7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label" />

    <TextView
        android:id="@+id/category"
        android:visibility="gone"
        tools:visibility="visible"
        style="@style/common_text_big_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/addressId"
        tools:text="Category" />

    <TextView
        android:id="@+id/txDate"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/addressId"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/common_text_big_dark"
        tools:text="20 May"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:contentDescription="@null"
        android:id="@+id/commentIcon"
        android:visibility="gone"
        android:src="@drawable/ic_icon_comment"
        app:layout_constraintTop_toTopOf="@id/txComment"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="16dp"
        android:layout_height="16dp" />

    <TextView
        android:id="@+id/txComment"
        style="@style/common_text_big_dark"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        android:textStyle="italic"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/commentIcon"
        app:layout_constraintEnd_toStartOf="@id/txDate"
        app:layout_constraintTop_toBottomOf="@+id/addressId"
        tools:text="Payment to Sara for May"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>
