<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="10dp"
    android:paddingEnd="16dp"
    android:paddingBottom="10dp">

    <View
        android:id="@+id/colorCircle"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="0dp"
        tools:backgroundTint="@color/category_green"
        android:background="@drawable/circle_border"
        android:clipChildren="true"
        android:padding="0dp" />

    <TextView
        android:id="@+id/categoryName"
        style="@style/common_menu_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        tools:text="Salary" />

    <CheckBox
        android:checked="false"
        android:id="@+id/tagCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp" />
</LinearLayout>