<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:filterTouchesWhenObscured="true"
    android:paddingStart="@dimen/common_offset"
    android:paddingTop="10dp"
    android:paddingEnd="@dimen/common_offset"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/assetIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/amountLabel"
        tools:ignore="RtlSymmetry"
        tools:src="@drawable/ic_asset_0" />

    <TextView
        android:id="@+id/amountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:gravity="start"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        app:layout_constraintStart_toEndOf="@+id/assetIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="10" />

    <TextView
        android:id="@+id/statusLabel"
        style="@style/common_text_small_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_italic"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/amountLabel"
        app:layout_constraintTop_toBottomOf="@+id/amountLabel"
        tools:text="@string/unavailable" />

    <TextView
        android:id="@+id/dateLabel"
        style="@style/common_text_small_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="1"
        android:textAlignment="textEnd"
        android:textColor="?attr/subHeaderTextColor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/statusLabel"
        app:layout_constraintTop_toTopOf="@+id/statusLabel"
        tools:text="@string/unavailable" />

    <TextView
        android:id="@+id/typeLabel"
        style="@style/common_text_small_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_regular"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/amountLabel"
        tools:text="@string/unavailable" />


</androidx.constraintlayout.widget.ConstraintLayout>
