<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/wallet_adapter_not_multiply_color"
    android:filterTouchesWhenObscured="true"
    android:paddingStart="@dimen/common_offset"
    android:paddingTop="@dimen/transaction_item_padding"
    android:paddingEnd="@dimen/common_offset"
    android:paddingBottom="@dimen/transaction_item_padding">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:paddingEnd="@dimen/transaction_icon_padding_end"
        tools:src="@drawable/ic_beam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/message"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/message"
        style="@style/common_subheader_light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        tools:text="Receive"
        app:layout_constraintBottom_toTopOf="@id/date"
        app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/date"
        style="@style/common_text_small_light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingTop="@dimen/transaction_date_padding"
        tools:text="date"
        app:layout_constraintBottom_toTopOf="@id/searchTextView"
        app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/message" />

    <TextView
        android:paddingTop="@dimen/transaction_date_padding"
        android:layout_marginEnd="10dp"
        style="@style/common_text_small_dark"
        tools:text="437dnks37sbso93sj7shskksbhyxmlxzbvklxsvaj"
        android:maxLines="1"
        android:visibility="gone"
        tools:visibility="visible"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@id/date"
        app:layout_constraintEnd_toStartOf="@id/status"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/searchTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        app:barrierDirection="start"
        app:constraint_referenced_ids="sum, status"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingStart="@dimen/wallet_currency_padding"
        android:paddingEnd="@dimen/wallet_currency_padding"
        android:textSize="@dimen/transaction_sum_text_size"
        app:layout_constraintBottom_toTopOf="@id/status"
        app:layout_constraintEnd_toStartOf="@id/currency"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="123.12" />

    <ImageView
        android:id="@+id/currency"
        style="@style/common_currency_style"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@id/sum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="@id/sum"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/currency_beam" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        tools:text="@string/sending_to_own_address"
        android:paddingStart="@dimen/wallet_currency_padding"
        android:paddingTop="@dimen/transaction_status_padding_top"
        android:paddingEnd="@dimen/wallet_currency_padding"
        android:textSize="@dimen/transaction_status_text_size"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sum" />
</androidx.constraintlayout.widget.ConstraintLayout>
