<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:contentDescription="@null"
        android:layout_weight="0"/>

    <LinearLayout
        android:id="@+id/labelsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textLabel"
            style="@style/common_menu_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            tools:text="Salary" />

        <TextView
            android:id="@+id/detailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="?attr/subHeaderTextColor"
            android:textSize="14sp"
            tools:text="Salary"
            tools:visibility="gone" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:theme="@style/SCBSwitch"
        android:gravity="top"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>