<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="?android:selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name"
            style="@style/common_text_big_light"
            android:textSize="@dimen/common_settings_size"
            tools:text="English"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:id="@+id/selectedImage"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:src="@drawable/ic_list_ckecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>