<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_item_size"
    android:background="?android:attr/selectableItemBackground"
    android:filterTouchesWhenObscured="true">

    <View
        android:id="@+id/accentView"
        android:layout_width="@dimen/navigation_accent_size"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/navigation_item_icon_margin"
        android:contentDescription="@null"
        android:src="@drawable/menu_notification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/accentView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/unreadTextView"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle"
        android:fontFamily="@font/roboto_medium"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:textAlignment="center"
        android:textColor="@color/n_color"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="9" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/navigation_item_icon_margin"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Menu Item" />

</androidx.constraintlayout.widget.ConstraintLayout>
