<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/wallet_adapter_not_multiply_color"
    android:filterTouchesWhenObscured="true"
    android:padding="@dimen/common_offset">

    <TextView
        android:id="@+id/label"
        style="@style/common_subheader_light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:textSize="@dimen/addresses_label_text_size"
        android:textStyle="normal"
        android:singleLine="true"
        android:ellipsize="middle"
        app:layout_constraintBottom_toTopOf="@id/addressId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="label" />

    <TextView
        android:id="@+id/addressId"
        style="@style/common_text_big_dark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:singleLine="true"
        android:layout_marginEnd="@dimen/common_offset"
        tools:text="167jbffhfhgfhhg39nas7167jbffhfhgfhhg39nas7167jbffhfhgfhhg39nas7167jbffhfhgfhhg39nas7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/categoryLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/addresses_label_id_width" />


    <TextView
        android:id="@+id/date"
        style="@style/common_text_small_light"
        android:layout_width="0dp"
        android:visibility="gone"
        android:textAlignment="textEnd"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label"
        app:layout_constraintStart_toEndOf="@+id/addressId"
        tools:text="date" />

    <TextView
        android:id="@+id/category"
        android:visibility="gone"
        tools:visibility="visible"
        android:singleLine="true"
        android:ellipsize="middle"
        style="@style/common_text_big_light"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/common_offset"
        app:layout_constraintWidth_max="wrap"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/categoryLimit"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label"
        tools:text="Category" />

</androidx.constraintlayout.widget.ConstraintLayout>
