<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/veryWeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/welcome_passwords_progress_item_margin"
        android:contentDescription="@null"
        android:src="@drawable/password_progress"
        app:layout_constraintEnd_toStartOf="@id/weak"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/weak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/welcome_passwords_progress_item_margin"
        android:contentDescription="@null"
        android:src="@drawable/password_progress"
        app:layout_constraintEnd_toStartOf="@id/medium"
        app:layout_constraintStart_toEndOf="@id/veryWeak" />

    <ImageView
        android:id="@+id/medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/welcome_passwords_progress_item_margin"
        android:contentDescription="@null"
        android:src="@drawable/password_progress"
        app:layout_constraintEnd_toStartOf="@id/mediumStrong"
        app:layout_constraintStart_toEndOf="@id/weak" />

    <ImageView
        android:id="@+id/mediumStrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/welcome_passwords_progress_item_margin"
        android:contentDescription="@null"
        android:src="@drawable/password_progress"
        app:layout_constraintEnd_toStartOf="@id/strong"
        app:layout_constraintStart_toEndOf="@id/medium" />

    <ImageView
        android:id="@+id/strong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/welcome_passwords_progress_item_margin"
        android:contentDescription="@null"
        android:src="@drawable/password_progress"
        app:layout_constraintEnd_toStartOf="@id/veryStrong"
        app:layout_constraintStart_toEndOf="@id/mediumStrong" />

    <ImageView
        android:id="@+id/veryStrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/password_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/strong" />

</merge>
