<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="344dp"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:layout_marginBottom="20dp"
    app:cardBackgroundColor="@color/undo_card_background"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp">

        <FrameLayout
            android:id="@+id/timerView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible">

            <ProgressBar
                android:id="@+id/progressTimer"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_border"
                android:indeterminate="false"
                android:max="100"
                android:padding="0dp"
                android:progress="10"
                android:progressDrawable="@drawable/progressbar_bg"
                android:secondaryProgress="100" />

            <TextView
                android:id="@+id/undoTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/undo_card_text_color"
                android:textSize="@dimen/common_text_big_size"
                tools:text="5" />
        </FrameLayout>

        <TextView
            android:id="@+id/contentText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/undo_card_text_color"
            android:textSize="@dimen/common_text_big_size"
            tools:text="@string/wallet_sent_message" />

        <TextView
            android:id="@+id/btnUndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:paddingEnd="0dp"
            android:paddingBottom="4dp"
            android:text="@string/undo"
            android:textAllCaps="true"
            android:textColor="@color/undo_card_action_color"
            android:textSize="@dimen/common_text_big_size"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>

</androidx.cardview.widget.CardView>