<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    app:behavior_peekHeight="250dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            style="@style/common_subheader_dark"
            android:text="@string/choose_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:contentDescription="@null"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_cancel"
            android:layout_width="18dp"
            android:layout_height="18dp" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        style="@style/common_text_big_dark"
        android:textStyle="italic"
        android:textAlignment="center"
        android:padding="20dp"
        android:text="@string/you_can_create_more_tags_in_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>