<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:filterTouchesWhenObscured="true">

    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:titleTextAppearance="@style/ToolbarTheme"
            app:popupTheme="@style/PopupMenu" />

        <TextView
            android:id="@+id/centerTitle"
            style="@style/toolbar_center_title_text"
            tools:text="CENTER TITLE"
            android:maxWidth="200dp"
            android:maxHeight="50dp"
            android:ellipsize="end"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textAlignment="center"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/leftTitle"
            style="@style/toolbar_left_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginBottom="1dp"
            android:maxLines="2"
            tools:text="Left title" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/statusLayout"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/statusIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/toolbar_status_start_offset"
            android:layout_marginTop="2dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_tusted_node_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="@dimen/toolbar_progress_size"
            android:layout_height="@dimen/toolbar_progress_size"
            android:layout_marginStart="@dimen/toolbar_status_start_offset"
            android:layout_marginTop="2dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/statusIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/statusIcon" />

        <TextView
            android:id="@+id/connectionStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-regular"
            android:maxLines="3"
            android:paddingEnd="@dimen/toolbar_padding_end"
            android:textAlignment="textStart"
            android:textColor="?attr/subHeaderTextColor"
            android:textSize="@dimen/toolbar_status_text_size"
            app:layout_constraintEnd_toStartOf="@+id/changeNodeButton"
            app:layout_constraintStart_toEndOf="@id/statusIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/changeNodeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-regular"
            android:paddingStart="8dp"
            android:text="@string/change_address"
            android:textAlignment="textEnd"
            android:textColor="@color/accent"
            android:textSize="@dimen/toolbar_status_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
