<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:filterTouchesWhenObscured="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/PopupMenu" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/statusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/statusIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/toolbar_status_start_offset"
            android:layout_marginEnd="@dimen/toolbar_status_offset"
            android:contentDescription="@null"
            android:src="@drawable/status_connected"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="@dimen/toolbar_progress_size"
            android:layout_height="@dimen/toolbar_progress_size"
            android:layout_marginStart="@dimen/toolbar_status_start_offset"
            android:layout_marginEnd="@dimen/toolbar_status_offset"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/statusIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/statusIcon" />

        <TextView
            android:id="@+id/connectionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-regular"
            android:paddingEnd="@dimen/toolbar_padding_end"
            android:text="@string/common_status_online"
            android:textColor="@color/toolbar_status_color"
            android:textSize="@dimen/toolbar_status_text_size"
            app:layout_constraintBottom_toBottomOf="@id/statusIcon"
            app:layout_constraintStart_toEndOf="@id/statusIcon"
            app:layout_constraintTop_toTopOf="@id/statusIcon"
            tools:ignore="RtlSymmetry" />
    </android.support.constraint.ConstraintLayout>
</merge>
